<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Lab3Circuits/Lab3Circuits.circ" name="7"/>
  <main name="alu-32bit-mips"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu-32bit-mips">
    <a name="circuit" val="alu-32bit-mips"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,140)" to="(980,230)"/>
    <wire from="(940,1380)" to="(940,1470)"/>
    <wire from="(1040,970)" to="(1100,970)"/>
    <wire from="(1520,810)" to="(1520,1290)"/>
    <wire from="(1050,360)" to="(1570,360)"/>
    <wire from="(1030,1240)" to="(1030,1260)"/>
    <wire from="(490,1730)" to="(990,1730)"/>
    <wire from="(1010,1040)" to="(1010,1070)"/>
    <wire from="(980,2590)" to="(1010,2590)"/>
    <wire from="(1740,1010)" to="(1780,1010)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(940,2470)" to="(990,2470)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(1010,1860)" to="(1010,1890)"/>
    <wire from="(920,2960)" to="(1000,2960)"/>
    <wire from="(1010,1500)" to="(1010,1530)"/>
    <wire from="(1050,1360)" to="(1140,1360)"/>
    <wire from="(1040,2060)" to="(1040,2070)"/>
    <wire from="(1780,1110)" to="(1780,1180)"/>
    <wire from="(1470,1340)" to="(1630,1340)"/>
    <wire from="(510,1360)" to="(990,1360)"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(920,1690)" to="(1000,1690)"/>
    <wire from="(1020,1020)" to="(1020,1070)"/>
    <wire from="(380,2730)" to="(380,3060)"/>
    <wire from="(1040,700)" to="(1100,700)"/>
    <wire from="(980,2860)" to="(1010,2860)"/>
    <wire from="(410,120)" to="(410,2260)"/>
    <wire from="(1740,1010)" to="(1740,1170)"/>
    <wire from="(1040,2610)" to="(1100,2610)"/>
    <wire from="(1540,1270)" to="(1630,1270)"/>
    <wire from="(360,2720)" to="(990,2720)"/>
    <wire from="(650,280)" to="(990,280)"/>
    <wire from="(520,1270)" to="(990,1270)"/>
    <wire from="(940,2380)" to="(940,2470)"/>
    <wire from="(580,720)" to="(990,720)"/>
    <wire from="(1010,1770)" to="(1010,1800)"/>
    <wire from="(1040,2240)" to="(1100,2240)"/>
    <wire from="(1000,2050)" to="(1000,2070)"/>
    <wire from="(1040,1790)" to="(1040,1800)"/>
    <wire from="(430,2270)" to="(430,3060)"/>
    <wire from="(430,120)" to="(430,2080)"/>
    <wire from="(1050,900)" to="(1510,900)"/>
    <wire from="(440,2180)" to="(440,3060)"/>
    <wire from="(920,1960)" to="(1000,1960)"/>
    <wire from="(1090,2510)" to="(1090,2600)"/>
    <wire from="(1030,600)" to="(1090,600)"/>
    <wire from="(1090,510)" to="(1090,600)"/>
    <wire from="(540,120)" to="(540,1080)"/>
    <wire from="(1020,3020)" to="(1020,3060)"/>
    <wire from="(920,1140)" to="(920,1240)"/>
    <wire from="(1050,1810)" to="(1480,1810)"/>
    <wire from="(1700,1190)" to="(1700,1210)"/>
    <wire from="(540,1280)" to="(990,1280)"/>
    <wire from="(920,690)" to="(1000,690)"/>
    <wire from="(1040,2790)" to="(1040,2800)"/>
    <wire from="(1540,1460)" to="(1630,1460)"/>
    <wire from="(1040,1970)" to="(1100,1970)"/>
    <wire from="(1030,780)" to="(1030,800)"/>
    <wire from="(440,2180)" to="(990,2180)"/>
    <wire from="(600,540)" to="(990,540)"/>
    <wire from="(1050,1540)" to="(1450,1540)"/>
    <wire from="(580,120)" to="(580,720)"/>
    <wire from="(620,360)" to="(990,360)"/>
    <wire from="(1030,690)" to="(1030,710)"/>
    <wire from="(1490,1320)" to="(1630,1320)"/>
    <wire from="(510,1550)" to="(510,3060)"/>
    <wire from="(1090,1050)" to="(1090,1140)"/>
    <wire from="(1040,2700)" to="(1040,2710)"/>
    <wire from="(1090,1510)" to="(1090,1600)"/>
    <wire from="(920,960)" to="(1000,960)"/>
    <wire from="(1040,1700)" to="(1100,1700)"/>
    <wire from="(1000,2960)" to="(1000,2980)"/>
    <wire from="(1020,660)" to="(1020,710)"/>
    <wire from="(1050,3000)" to="(1070,3000)"/>
    <wire from="(650,280)" to="(650,3060)"/>
    <wire from="(430,2270)" to="(990,2270)"/>
    <wire from="(1040,2340)" to="(1040,2350)"/>
    <wire from="(1020,2750)" to="(1020,2800)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(1040,2970)" to="(1100,2970)"/>
    <wire from="(460,2000)" to="(460,3060)"/>
    <wire from="(940,1290)" to="(940,1380)"/>
    <wire from="(1040,2700)" to="(1100,2700)"/>
    <wire from="(1100,2060)" to="(1100,2150)"/>
    <wire from="(1020,300)" to="(1020,350)"/>
    <wire from="(1020,2480)" to="(1020,2530)"/>
    <wire from="(920,1140)" to="(1000,1140)"/>
    <wire from="(1090,1870)" to="(1090,1960)"/>
    <wire from="(1030,690)" to="(1090,690)"/>
    <wire from="(1030,1960)" to="(1030,1980)"/>
    <wire from="(640,370)" to="(990,370)"/>
    <wire from="(920,2050)" to="(1000,2050)"/>
    <wire from="(940,2650)" to="(990,2650)"/>
    <wire from="(1050,2720)" to="(1580,2720)"/>
    <wire from="(1000,2780)" to="(1000,2800)"/>
    <wire from="(1540,1460)" to="(1540,2360)"/>
    <wire from="(1040,1150)" to="(1040,1160)"/>
    <wire from="(640,180)" to="(990,180)"/>
    <wire from="(1090,2780)" to="(1090,2870)"/>
    <wire from="(1000,1780)" to="(1000,1800)"/>
    <wire from="(1440,1360)" to="(1440,1450)"/>
    <wire from="(1010,2320)" to="(1010,2350)"/>
    <wire from="(1590,180)" to="(1590,1220)"/>
    <wire from="(600,730)" to="(600,3060)"/>
    <wire from="(980,590)" to="(980,680)"/>
    <wire from="(940,1830)" to="(940,1920)"/>
    <wire from="(1010,1590)" to="(1010,1620)"/>
    <wire from="(1030,2140)" to="(1030,2160)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(380,2730)" to="(990,2730)"/>
    <wire from="(1100,1250)" to="(1100,1340)"/>
    <wire from="(490,1730)" to="(490,3060)"/>
    <wire from="(1580,1500)" to="(1580,2720)"/>
    <wire from="(920,2420)" to="(920,2510)"/>
    <wire from="(1030,2230)" to="(1030,2250)"/>
    <wire from="(1600,1520)" to="(1600,2900)"/>
    <wire from="(1030,1420)" to="(1090,1420)"/>
    <wire from="(570,120)" to="(570,810)"/>
    <wire from="(1050,1720)" to="(1470,1720)"/>
    <wire from="(980,230)" to="(980,320)"/>
    <wire from="(1000,2510)" to="(1000,2530)"/>
    <wire from="(940,1470)" to="(940,1560)"/>
    <wire from="(1000,1960)" to="(1000,1980)"/>
    <wire from="(1030,2510)" to="(1030,2530)"/>
    <wire from="(1000,420)" to="(1000,440)"/>
    <wire from="(940,1010)" to="(990,1010)"/>
    <wire from="(1580,270)" to="(1580,1230)"/>
    <wire from="(400,2550)" to="(400,3060)"/>
    <wire from="(1590,1220)" to="(1630,1220)"/>
    <wire from="(1560,1250)" to="(1630,1250)"/>
    <wire from="(1000,870)" to="(1000,890)"/>
    <wire from="(1030,240)" to="(1090,240)"/>
    <wire from="(940,1650)" to="(990,1650)"/>
    <wire from="(940,380)" to="(940,470)"/>
    <wire from="(920,1600)" to="(1000,1600)"/>
    <wire from="(920,2690)" to="(920,2780)"/>
    <wire from="(1030,330)" to="(1090,330)"/>
    <wire from="(630,270)" to="(990,270)"/>
    <wire from="(1090,1780)" to="(1090,1870)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(1040,2880)" to="(1100,2880)"/>
    <wire from="(1030,1870)" to="(1090,1870)"/>
    <wire from="(1010,410)" to="(1010,440)"/>
    <wire from="(940,2280)" to="(940,2380)"/>
    <wire from="(1030,110)" to="(1030,170)"/>
    <wire from="(1100,610)" to="(1100,700)"/>
    <wire from="(1650,1210)" to="(1700,1210)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(1040,1060)" to="(1100,1060)"/>
    <wire from="(980,1040)" to="(1010,1040)"/>
    <wire from="(1050,1630)" to="(1460,1630)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(500,120)" to="(500,1450)"/>
    <wire from="(950,200)" to="(950,3040)"/>
    <wire from="(920,1330)" to="(1000,1330)"/>
    <wire from="(1010,2130)" to="(1010,2160)"/>
    <wire from="(1540,630)" to="(1540,1270)"/>
    <wire from="(940,470)" to="(990,470)"/>
    <wire from="(470,1720)" to="(990,1720)"/>
    <wire from="(1030,2690)" to="(1090,2690)"/>
    <wire from="(920,2690)" to="(1000,2690)"/>
    <wire from="(1030,2140)" to="(1090,2140)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(1450,1370)" to="(1630,1370)"/>
    <wire from="(920,2140)" to="(1000,2140)"/>
    <wire from="(1030,1510)" to="(1030,1530)"/>
    <wire from="(1050,2360)" to="(1540,2360)"/>
    <wire from="(1030,510)" to="(1090,510)"/>
    <wire from="(1100,340)" to="(1100,430)"/>
    <wire from="(980,1040)" to="(980,1130)"/>
    <wire from="(1100,1790)" to="(1100,1880)"/>
    <wire from="(920,150)" to="(920,240)"/>
    <wire from="(390,2640)" to="(990,2640)"/>
    <wire from="(980,2950)" to="(1010,2950)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(940,2920)" to="(990,2920)"/>
    <wire from="(1720,1170)" to="(1740,1170)"/>
    <wire from="(1050,1900)" to="(1490,1900)"/>
    <wire from="(1100,1610)" to="(1100,1700)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(1030,2780)" to="(1030,2800)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(1040,880)" to="(1100,880)"/>
    <wire from="(350,120)" to="(350,2810)"/>
    <wire from="(1550,1260)" to="(1630,1260)"/>
    <wire from="(1100,2520)" to="(1100,2610)"/>
    <wire from="(640,370)" to="(640,3060)"/>
    <wire from="(940,2100)" to="(990,2100)"/>
    <wire from="(920,1510)" to="(920,1600)"/>
    <wire from="(1500,1420)" to="(1500,1990)"/>
    <wire from="(1720,1180)" to="(1780,1180)"/>
    <wire from="(530,1370)" to="(530,3060)"/>
    <wire from="(940,830)" to="(940,920)"/>
    <wire from="(1000,1870)" to="(1000,1890)"/>
    <wire from="(1050,2450)" to="(1550,2450)"/>
    <wire from="(1030,2870)" to="(1030,2890)"/>
    <wire from="(1100,120)" to="(1100,250)"/>
    <wire from="(1030,1330)" to="(1090,1330)"/>
    <wire from="(940,650)" to="(990,650)"/>
    <wire from="(1030,780)" to="(1090,780)"/>
    <wire from="(940,1920)" to="(990,1920)"/>
    <wire from="(920,150)" to="(1000,150)"/>
    <wire from="(1470,1390)" to="(1470,1720)"/>
    <wire from="(1000,1140)" to="(1000,1160)"/>
    <wire from="(1030,1870)" to="(1030,1890)"/>
    <wire from="(370,2820)" to="(370,3060)"/>
    <wire from="(1100,2610)" to="(1100,2700)"/>
    <wire from="(1030,2420)" to="(1030,2440)"/>
    <wire from="(1100,2700)" to="(1100,2790)"/>
    <wire from="(600,730)" to="(990,730)"/>
    <wire from="(980,2590)" to="(980,2680)"/>
    <wire from="(980,2770)" to="(1010,2770)"/>
    <wire from="(1040,340)" to="(1040,350)"/>
    <wire from="(1050,1450)" to="(1440,1450)"/>
    <wire from="(940,650)" to="(940,740)"/>
    <wire from="(1100,1340)" to="(1100,1430)"/>
    <wire from="(920,1240)" to="(920,1330)"/>
    <wire from="(920,1780)" to="(1000,1780)"/>
    <wire from="(980,2130)" to="(980,2220)"/>
    <wire from="(1030,110)" to="(1090,110)"/>
    <wire from="(420,120)" to="(420,2170)"/>
    <wire from="(600,120)" to="(600,540)"/>
    <wire from="(980,100)" to="(980,140)"/>
    <wire from="(1000,2140)" to="(1000,2160)"/>
    <wire from="(940,560)" to="(940,650)"/>
    <wire from="(1010,1130)" to="(1010,1160)"/>
    <wire from="(1050,2080)" to="(1510,2080)"/>
    <wire from="(1570,1240)" to="(1630,1240)"/>
    <wire from="(1030,1600)" to="(1090,1600)"/>
    <wire from="(940,920)" to="(990,920)"/>
    <wire from="(940,2190)" to="(990,2190)"/>
    <wire from="(1030,2600)" to="(1030,2620)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(1000,2420)" to="(1000,2440)"/>
    <wire from="(920,240)" to="(1000,240)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(1550,1470)" to="(1630,1470)"/>
    <wire from="(400,2360)" to="(990,2360)"/>
    <wire from="(1040,2970)" to="(1040,2980)"/>
    <wire from="(1090,2140)" to="(1090,2230)"/>
    <wire from="(1030,2690)" to="(1030,2710)"/>
    <wire from="(1040,970)" to="(1040,980)"/>
    <wire from="(570,1000)" to="(570,3060)"/>
    <wire from="(1000,2870)" to="(1000,2890)"/>
    <wire from="(1030,2330)" to="(1090,2330)"/>
    <wire from="(1010,2590)" to="(1010,2620)"/>
    <wire from="(1520,1440)" to="(1520,2170)"/>
    <wire from="(1030,2780)" to="(1090,2780)"/>
    <wire from="(480,1630)" to="(990,1630)"/>
    <wire from="(920,2780)" to="(1000,2780)"/>
    <wire from="(1050,1270)" to="(1470,1270)"/>
    <wire from="(1030,870)" to="(1030,890)"/>
    <wire from="(940,1560)" to="(990,1560)"/>
    <wire from="(1550,540)" to="(1550,1260)"/>
    <wire from="(1030,2330)" to="(1030,2350)"/>
    <wire from="(1090,1140)" to="(1090,1240)"/>
    <wire from="(1100,2430)" to="(1100,2520)"/>
    <wire from="(1030,2420)" to="(1090,2420)"/>
    <wire from="(940,1190)" to="(990,1190)"/>
    <wire from="(150,1480)" to="(160,1480)"/>
    <wire from="(560,120)" to="(560,900)"/>
    <wire from="(1700,1210)" to="(2090,1210)"/>
    <wire from="(1920,940)" to="(1940,940)"/>
    <wire from="(1100,1520)" to="(1100,1610)"/>
    <wire from="(920,1960)" to="(920,2050)"/>
    <wire from="(1010,2950)" to="(1010,2980)"/>
    <wire from="(1100,970)" to="(1100,1060)"/>
    <wire from="(430,2080)" to="(990,2080)"/>
    <wire from="(380,2540)" to="(990,2540)"/>
    <wire from="(1100,700)" to="(1100,790)"/>
    <wire from="(1030,420)" to="(1090,420)"/>
    <wire from="(1050,2630)" to="(1570,2630)"/>
    <wire from="(370,2630)" to="(990,2630)"/>
    <wire from="(1000,960)" to="(1000,980)"/>
    <wire from="(940,1740)" to="(990,1740)"/>
    <wire from="(1000,1510)" to="(1000,1530)"/>
    <wire from="(1030,2600)" to="(1090,2600)"/>
    <wire from="(420,2370)" to="(420,3060)"/>
    <wire from="(920,870)" to="(1000,870)"/>
    <wire from="(1500,1420)" to="(1630,1420)"/>
    <wire from="(1030,2510)" to="(1090,2510)"/>
    <wire from="(920,1240)" to="(1000,1240)"/>
    <wire from="(940,1100)" to="(940,1190)"/>
    <wire from="(1100,520)" to="(1100,610)"/>
    <wire from="(1100,2340)" to="(1100,2430)"/>
    <wire from="(1010,590)" to="(1010,620)"/>
    <wire from="(1010,2680)" to="(1010,2710)"/>
    <wire from="(980,950)" to="(1010,950)"/>
    <wire from="(1050,2170)" to="(1520,2170)"/>
    <wire from="(940,2650)" to="(940,2740)"/>
    <wire from="(980,1410)" to="(980,1500)"/>
    <wire from="(1050,2990)" to="(1610,2990)"/>
    <wire from="(1020,930)" to="(1020,980)"/>
    <wire from="(1050,2260)" to="(1530,2260)"/>
    <wire from="(1570,1490)" to="(1630,1490)"/>
    <wire from="(1520,1440)" to="(1630,1440)"/>
    <wire from="(980,2500)" to="(1010,2500)"/>
    <wire from="(980,2860)" to="(980,2950)"/>
    <wire from="(1530,1450)" to="(1530,2260)"/>
    <wire from="(1000,2690)" to="(1000,2710)"/>
    <wire from="(1010,860)" to="(1010,890)"/>
    <wire from="(1520,1290)" to="(1630,1290)"/>
    <wire from="(1010,2410)" to="(1010,2440)"/>
    <wire from="(920,510)" to="(1000,510)"/>
    <wire from="(1500,990)" to="(1500,1310)"/>
    <wire from="(1480,1400)" to="(1630,1400)"/>
    <wire from="(1090,1240)" to="(1090,1330)"/>
    <wire from="(1030,240)" to="(1030,260)"/>
    <wire from="(550,1180)" to="(550,3060)"/>
    <wire from="(1610,1530)" to="(1630,1530)"/>
    <wire from="(1090,1960)" to="(1090,2050)"/>
    <wire from="(1070,3000)" to="(1070,3040)"/>
    <wire from="(1020,1660)" to="(1020,1710)"/>
    <wire from="(940,2740)" to="(990,2740)"/>
    <wire from="(1480,1400)" to="(1480,1810)"/>
    <wire from="(440,120)" to="(440,1990)"/>
    <wire from="(1090,2230)" to="(1090,2330)"/>
    <wire from="(940,1830)" to="(990,1830)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(440,1990)" to="(990,1990)"/>
    <wire from="(1440,1360)" to="(1630,1360)"/>
    <wire from="(590,120)" to="(590,630)"/>
    <wire from="(610,640)" to="(990,640)"/>
    <wire from="(570,810)" to="(990,810)"/>
    <wire from="(1020,210)" to="(1020,260)"/>
    <wire from="(920,600)" to="(1000,600)"/>
    <wire from="(920,1510)" to="(1000,1510)"/>
    <wire from="(1050,2540)" to="(1560,2540)"/>
    <wire from="(1480,1330)" to="(1630,1330)"/>
    <wire from="(330,2990)" to="(990,2990)"/>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(1090,1690)" to="(1090,1780)"/>
    <wire from="(470,1910)" to="(470,3060)"/>
    <wire from="(980,1590)" to="(1010,1590)"/>
    <wire from="(1020,480)" to="(1020,530)"/>
    <wire from="(1010,2040)" to="(1010,2070)"/>
    <wire from="(920,2420)" to="(1000,2420)"/>
    <wire from="(460,1810)" to="(990,1810)"/>
    <wire from="(1030,1420)" to="(1030,1440)"/>
    <wire from="(560,900)" to="(990,900)"/>
    <wire from="(1090,1420)" to="(1090,1510)"/>
    <wire from="(590,630)" to="(990,630)"/>
    <wire from="(1050,1990)" to="(1500,1990)"/>
    <wire from="(1490,1410)" to="(1630,1410)"/>
    <wire from="(1040,1150)" to="(1100,1150)"/>
    <wire from="(920,780)" to="(1000,780)"/>
    <wire from="(920,2510)" to="(1000,2510)"/>
    <wire from="(1040,700)" to="(1040,710)"/>
    <wire from="(1010,2860)" to="(1010,2890)"/>
    <wire from="(1050,1170)" to="(1480,1170)"/>
    <wire from="(530,120)" to="(530,1170)"/>
    <wire from="(620,550)" to="(620,3060)"/>
    <wire from="(1570,360)" to="(1570,1240)"/>
    <wire from="(490,1540)" to="(990,1540)"/>
    <wire from="(920,1690)" to="(920,1780)"/>
    <wire from="(1050,630)" to="(1540,630)"/>
    <wire from="(1100,430)" to="(1100,520)"/>
    <wire from="(1040,250)" to="(1100,250)"/>
    <wire from="(500,1640)" to="(990,1640)"/>
    <wire from="(1020,750)" to="(1020,800)"/>
    <wire from="(1030,1690)" to="(1030,1710)"/>
    <wire from="(580,910)" to="(990,910)"/>
    <wire from="(1530,1450)" to="(1630,1450)"/>
    <wire from="(1580,1500)" to="(1630,1500)"/>
    <wire from="(1050,180)" to="(1590,180)"/>
    <wire from="(160,100)" to="(160,1260)"/>
    <wire from="(500,1640)" to="(500,3060)"/>
    <wire from="(1040,1340)" to="(1040,1350)"/>
    <wire from="(1010,2770)" to="(1010,2800)"/>
    <wire from="(1470,1390)" to="(1630,1390)"/>
    <wire from="(980,1410)" to="(1010,1410)"/>
    <wire from="(1870,940)" to="(1890,940)"/>
    <wire from="(1020,2110)" to="(1020,2160)"/>
    <wire from="(1100,790)" to="(1100,880)"/>
    <wire from="(920,1780)" to="(920,1870)"/>
    <wire from="(1590,1510)" to="(1590,2810)"/>
    <wire from="(1020,2290)" to="(1020,2350)"/>
    <wire from="(940,2280)" to="(990,2280)"/>
    <wire from="(1040,340)" to="(1100,340)"/>
    <wire from="(1030,2870)" to="(1090,2870)"/>
    <wire from="(420,2170)" to="(990,2170)"/>
    <wire from="(1030,1050)" to="(1030,1070)"/>
    <wire from="(980,1680)" to="(980,1770)"/>
    <wire from="(940,1190)" to="(940,1290)"/>
    <wire from="(1040,1520)" to="(1040,1530)"/>
    <wire from="(1090,2420)" to="(1090,2510)"/>
    <wire from="(400,2550)" to="(990,2550)"/>
    <wire from="(1500,1310)" to="(1630,1310)"/>
    <wire from="(1000,1690)" to="(1000,1710)"/>
    <wire from="(1020,2020)" to="(1020,2070)"/>
    <wire from="(940,2190)" to="(940,2280)"/>
    <wire from="(980,950)" to="(980,1040)"/>
    <wire from="(980,1130)" to="(1010,1130)"/>
    <wire from="(1020,2840)" to="(1020,2890)"/>
    <wire from="(980,1680)" to="(1010,1680)"/>
    <wire from="(1040,1430)" to="(1040,1440)"/>
    <wire from="(540,1080)" to="(990,1080)"/>
    <wire from="(980,1860)" to="(980,1950)"/>
    <wire from="(980,1500)" to="(1010,1500)"/>
    <wire from="(1140,1350)" to="(1140,1360)"/>
    <wire from="(490,120)" to="(490,1540)"/>
    <wire from="(660,190)" to="(990,190)"/>
    <wire from="(1040,2060)" to="(1100,2060)"/>
    <wire from="(1020,1930)" to="(1020,1980)"/>
    <wire from="(920,2780)" to="(920,2870)"/>
    <wire from="(980,2410)" to="(980,2500)"/>
    <wire from="(1610,1530)" to="(1610,2990)"/>
    <wire from="(920,780)" to="(920,870)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(1020,1750)" to="(1020,1800)"/>
    <wire from="(920,2140)" to="(920,2230)"/>
    <wire from="(1040,1250)" to="(1100,1250)"/>
    <wire from="(1040,1250)" to="(1040,1260)"/>
    <wire from="(450,120)" to="(450,1900)"/>
    <wire from="(480,1820)" to="(480,3060)"/>
    <wire from="(470,1910)" to="(990,1910)"/>
    <wire from="(950,3040)" to="(1070,3040)"/>
    <wire from="(1780,940)" to="(1780,1010)"/>
    <wire from="(530,1170)" to="(990,1170)"/>
    <wire from="(1090,2050)" to="(1090,2140)"/>
    <wire from="(1040,120)" to="(1100,120)"/>
    <wire from="(1600,1520)" to="(1630,1520)"/>
    <wire from="(980,680)" to="(1010,680)"/>
    <wire from="(1040,1430)" to="(1100,1430)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(1460,1380)" to="(1460,1630)"/>
    <wire from="(980,2130)" to="(1010,2130)"/>
    <wire from="(980,1950)" to="(980,2040)"/>
    <wire from="(1020,1840)" to="(1020,1890)"/>
    <wire from="(1030,2230)" to="(1090,2230)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(1010,2500)" to="(1010,2530)"/>
    <wire from="(1040,1610)" to="(1100,1610)"/>
    <wire from="(1020,1480)" to="(1020,1530)"/>
    <wire from="(980,2770)" to="(980,2860)"/>
    <wire from="(1580,1230)" to="(1630,1230)"/>
    <wire from="(620,550)" to="(990,550)"/>
    <wire from="(920,1050)" to="(1000,1050)"/>
    <wire from="(1470,1270)" to="(1470,1340)"/>
    <wire from="(1040,2520)" to="(1040,2530)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(1090,2870)" to="(1090,2960)"/>
    <wire from="(920,2050)" to="(920,2140)"/>
    <wire from="(1000,1240)" to="(1000,1260)"/>
    <wire from="(590,820)" to="(590,3060)"/>
    <wire from="(1510,900)" to="(1510,1300)"/>
    <wire from="(1030,1960)" to="(1090,1960)"/>
    <wire from="(340,120)" to="(340,2900)"/>
    <wire from="(920,2600)" to="(1000,2600)"/>
    <wire from="(940,2380)" to="(990,2380)"/>
    <wire from="(1000,1600)" to="(1000,1620)"/>
    <wire from="(1020,2660)" to="(1020,2710)"/>
    <wire from="(940,90)" to="(940,290)"/>
    <wire from="(1000,1420)" to="(1000,1440)"/>
    <wire from="(510,1550)" to="(990,1550)"/>
    <wire from="(1040,120)" to="(1040,170)"/>
    <wire from="(1030,1050)" to="(1090,1050)"/>
    <wire from="(1050,720)" to="(1530,720)"/>
    <wire from="(340,2900)" to="(990,2900)"/>
    <wire from="(450,2090)" to="(450,3060)"/>
    <wire from="(1010,1230)" to="(1010,1260)"/>
    <wire from="(920,2230)" to="(920,2330)"/>
    <wire from="(380,120)" to="(380,2540)"/>
    <wire from="(410,2460)" to="(410,3060)"/>
    <wire from="(1100,2790)" to="(1100,2880)"/>
    <wire from="(1020,2570)" to="(1020,2620)"/>
    <wire from="(660,190)" to="(660,3060)"/>
    <wire from="(140,1260)" to="(140,1270)"/>
    <wire from="(980,860)" to="(1010,860)"/>
    <wire from="(550,990)" to="(990,990)"/>
    <wire from="(980,1770)" to="(1010,1770)"/>
    <wire from="(980,1590)" to="(980,1680)"/>
    <wire from="(370,120)" to="(370,2630)"/>
    <wire from="(940,2830)" to="(940,2920)"/>
    <wire from="(1030,1140)" to="(1090,1140)"/>
    <wire from="(160,3080)" to="(340,3080)"/>
    <wire from="(1000,1330)" to="(1000,1350)"/>
    <wire from="(1040,2430)" to="(1100,2430)"/>
    <wire from="(1100,1150)" to="(1100,1250)"/>
    <wire from="(940,290)" to="(990,290)"/>
    <wire from="(920,2330)" to="(1000,2330)"/>
    <wire from="(350,3000)" to="(350,3060)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(1030,960)" to="(1030,980)"/>
    <wire from="(1560,1480)" to="(1560,2540)"/>
    <wire from="(1030,2960)" to="(1090,2960)"/>
    <wire from="(460,120)" to="(460,1810)"/>
    <wire from="(1140,1350)" to="(1630,1350)"/>
    <wire from="(940,920)" to="(940,1010)"/>
    <wire from="(1100,1060)" to="(1100,1150)"/>
    <wire from="(1010,1410)" to="(1010,1440)"/>
    <wire from="(1020,1390)" to="(1020,1440)"/>
    <wire from="(1100,880)" to="(1100,970)"/>
    <wire from="(1560,1480)" to="(1630,1480)"/>
    <wire from="(390,2450)" to="(990,2450)"/>
    <wire from="(940,290)" to="(940,380)"/>
    <wire from="(940,470)" to="(940,560)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(1020,1570)" to="(1020,1620)"/>
    <wire from="(520,120)" to="(520,1270)"/>
    <wire from="(1570,1490)" to="(1570,2630)"/>
    <wire from="(980,1860)" to="(1010,1860)"/>
    <wire from="(450,1900)" to="(990,1900)"/>
    <wire from="(1100,2150)" to="(1100,2240)"/>
    <wire from="(1050,450)" to="(1560,450)"/>
    <wire from="(980,2040)" to="(980,2130)"/>
    <wire from="(610,120)" to="(610,450)"/>
    <wire from="(1030,2960)" to="(1030,2980)"/>
    <wire from="(1000,600)" to="(1000,620)"/>
    <wire from="(1090,870)" to="(1090,960)"/>
    <wire from="(1030,1140)" to="(1030,1160)"/>
    <wire from="(1030,960)" to="(1090,960)"/>
    <wire from="(1030,2050)" to="(1030,2070)"/>
    <wire from="(940,1470)" to="(990,1470)"/>
    <wire from="(1050,810)" to="(1520,810)"/>
    <wire from="(1530,720)" to="(1530,1280)"/>
    <wire from="(920,330)" to="(1000,330)"/>
    <wire from="(940,1920)" to="(940,2010)"/>
    <wire from="(980,680)" to="(980,770)"/>
    <wire from="(980,2040)" to="(1010,2040)"/>
    <wire from="(1090,110)" to="(1090,240)"/>
    <wire from="(940,1380)" to="(990,1380)"/>
    <wire from="(920,2870)" to="(1000,2870)"/>
    <wire from="(1100,250)" to="(1100,340)"/>
    <wire from="(1020,2390)" to="(1020,2440)"/>
    <wire from="(920,1420)" to="(920,1510)"/>
    <wire from="(1040,2150)" to="(1040,2160)"/>
    <wire from="(1100,1880)" to="(1100,1970)"/>
    <wire from="(1050,2900)" to="(1600,2900)"/>
    <wire from="(940,1290)" to="(990,1290)"/>
    <wire from="(1000,330)" to="(1000,350)"/>
    <wire from="(980,2220)" to="(980,2320)"/>
    <wire from="(1030,870)" to="(1090,870)"/>
    <wire from="(1480,1170)" to="(1480,1330)"/>
    <wire from="(1510,1300)" to="(1630,1300)"/>
    <wire from="(940,2010)" to="(990,2010)"/>
    <wire from="(590,820)" to="(990,820)"/>
    <wire from="(1100,1970)" to="(1100,2060)"/>
    <wire from="(630,120)" to="(630,270)"/>
    <wire from="(1450,1370)" to="(1450,1540)"/>
    <wire from="(1010,2220)" to="(1010,2250)"/>
    <wire from="(1040,2610)" to="(1040,2620)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(920,1420)" to="(1000,1420)"/>
    <wire from="(1040,1790)" to="(1100,1790)"/>
    <wire from="(920,2870)" to="(920,2960)"/>
    <wire from="(1030,1600)" to="(1030,1620)"/>
    <wire from="(350,2810)" to="(990,2810)"/>
    <wire from="(390,120)" to="(390,2450)"/>
    <wire from="(940,560)" to="(990,560)"/>
    <wire from="(1490,1410)" to="(1490,1900)"/>
    <wire from="(1090,1600)" to="(1090,1690)"/>
    <wire from="(150,1470)" to="(150,1480)"/>
    <wire from="(1030,2050)" to="(1090,2050)"/>
    <wire from="(870,100)" to="(980,100)"/>
    <wire from="(1510,1430)" to="(1630,1430)"/>
    <wire from="(920,240)" to="(920,330)"/>
    <wire from="(1020,570)" to="(1020,620)"/>
    <wire from="(1100,2880)" to="(1100,2970)"/>
    <wire from="(980,2410)" to="(1010,2410)"/>
    <wire from="(330,120)" to="(330,2990)"/>
    <wire from="(1100,1700)" to="(1100,1790)"/>
    <wire from="(940,1560)" to="(940,1650)"/>
    <wire from="(980,320)" to="(980,410)"/>
    <wire from="(940,1010)" to="(940,1100)"/>
    <wire from="(1010,1320)" to="(1010,1350)"/>
    <wire from="(1010,770)" to="(1010,800)"/>
    <wire from="(1090,2330)" to="(1090,2420)"/>
    <wire from="(1000,780)" to="(1000,800)"/>
    <wire from="(1090,600)" to="(1090,690)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(1040,2880)" to="(1040,2890)"/>
    <wire from="(1030,1330)" to="(1030,1350)"/>
    <wire from="(920,1870)" to="(920,1960)"/>
    <wire from="(980,1130)" to="(980,1230)"/>
    <wire from="(1000,2230)" to="(1000,2250)"/>
    <wire from="(630,460)" to="(630,3060)"/>
    <wire from="(1040,1610)" to="(1040,1620)"/>
    <wire from="(920,960)" to="(920,1050)"/>
    <wire from="(620,120)" to="(620,360)"/>
    <wire from="(1010,1950)" to="(1010,1980)"/>
    <wire from="(1030,1690)" to="(1090,1690)"/>
    <wire from="(920,330)" to="(920,420)"/>
    <wire from="(1040,1060)" to="(1040,1070)"/>
    <wire from="(1050,2810)" to="(1590,2810)"/>
    <wire from="(1550,1470)" to="(1550,2450)"/>
    <wire from="(1020,1300)" to="(1020,1350)"/>
    <wire from="(980,860)" to="(980,950)"/>
    <wire from="(940,2100)" to="(940,2190)"/>
    <wire from="(1040,1880)" to="(1100,1880)"/>
    <wire from="(1030,1780)" to="(1090,1780)"/>
    <wire from="(510,120)" to="(510,1360)"/>
    <wire from="(1010,500)" to="(1010,530)"/>
    <wire from="(1560,450)" to="(1560,1250)"/>
    <wire from="(1040,520)" to="(1100,520)"/>
    <wire from="(1040,2520)" to="(1100,2520)"/>
    <wire from="(920,2230)" to="(1000,2230)"/>
    <wire from="(1050,1080)" to="(1490,1080)"/>
    <wire from="(920,600)" to="(920,690)"/>
    <wire from="(940,2470)" to="(940,2560)"/>
    <wire from="(980,1230)" to="(980,1320)"/>
    <wire from="(1030,600)" to="(1030,620)"/>
    <wire from="(1010,1680)" to="(1010,1710)"/>
    <wire from="(980,1950)" to="(1010,1950)"/>
    <wire from="(920,2330)" to="(920,2420)"/>
    <wire from="(460,2000)" to="(990,2000)"/>
    <wire from="(1030,1510)" to="(1090,1510)"/>
    <wire from="(1000,2600)" to="(1000,2620)"/>
    <wire from="(870,90)" to="(870,100)"/>
    <wire from="(1530,1280)" to="(1630,1280)"/>
    <wire from="(480,1820)" to="(990,1820)"/>
    <wire from="(920,1870)" to="(1000,1870)"/>
    <wire from="(1050,540)" to="(1550,540)"/>
    <wire from="(1090,780)" to="(1090,870)"/>
    <wire from="(1050,270)" to="(1580,270)"/>
    <wire from="(1040,2790)" to="(1100,2790)"/>
    <wire from="(540,1280)" to="(540,3060)"/>
    <wire from="(920,1330)" to="(920,1420)"/>
    <wire from="(980,2220)" to="(1010,2220)"/>
    <wire from="(940,1650)" to="(940,1740)"/>
    <wire from="(980,410)" to="(980,500)"/>
    <wire from="(1020,840)" to="(1020,890)"/>
    <wire from="(920,420)" to="(920,510)"/>
    <wire from="(550,1180)" to="(990,1180)"/>
    <wire from="(530,1370)" to="(990,1370)"/>
    <wire from="(1040,1520)" to="(1100,1520)"/>
    <wire from="(940,2560)" to="(990,2560)"/>
    <wire from="(1090,1330)" to="(1090,1420)"/>
    <wire from="(1030,1780)" to="(1030,1800)"/>
    <wire from="(360,2910)" to="(360,3060)"/>
    <wire from="(1090,960)" to="(1090,1050)"/>
    <wire from="(980,1320)" to="(980,1410)"/>
    <wire from="(940,2560)" to="(940,2650)"/>
    <wire from="(920,510)" to="(920,600)"/>
    <wire from="(1000,240)" to="(1000,260)"/>
    <wire from="(1100,2240)" to="(1100,2340)"/>
    <wire from="(1040,1970)" to="(1040,1980)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(410,2260)" to="(990,2260)"/>
    <wire from="(1030,1240)" to="(1090,1240)"/>
    <wire from="(940,830)" to="(990,830)"/>
    <wire from="(920,1600)" to="(920,1690)"/>
    <wire from="(1090,330)" to="(1090,420)"/>
    <wire from="(1000,1050)" to="(1000,1070)"/>
    <wire from="(1090,690)" to="(1090,780)"/>
    <wire from="(160,1480)" to="(160,3080)"/>
    <wire from="(1020,2200)" to="(1020,2250)"/>
    <wire from="(520,1460)" to="(990,1460)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(1040,2340)" to="(1100,2340)"/>
    <wire from="(980,2320)" to="(1010,2320)"/>
    <wire from="(360,2910)" to="(990,2910)"/>
    <wire from="(920,1050)" to="(920,1140)"/>
    <wire from="(940,2740)" to="(940,2830)"/>
    <wire from="(980,1500)" to="(980,1590)"/>
    <wire from="(350,3000)" to="(990,3000)"/>
    <wire from="(1040,1700)" to="(1040,1710)"/>
    <wire from="(1040,2150)" to="(1100,2150)"/>
    <wire from="(420,2370)" to="(990,2370)"/>
    <wire from="(1090,420)" to="(1090,510)"/>
    <wire from="(580,910)" to="(580,3060)"/>
    <wire from="(1490,1080)" to="(1490,1320)"/>
    <wire from="(1050,990)" to="(1500,990)"/>
    <wire from="(450,2090)" to="(990,2090)"/>
    <wire from="(570,1000)" to="(990,1000)"/>
    <wire from="(1000,2330)" to="(1000,2350)"/>
    <wire from="(480,120)" to="(480,1630)"/>
    <wire from="(360,120)" to="(360,2720)"/>
    <wire from="(980,2500)" to="(980,2590)"/>
    <wire from="(500,1450)" to="(990,1450)"/>
    <wire from="(400,120)" to="(400,2360)"/>
    <wire from="(1040,430)" to="(1100,430)"/>
    <wire from="(1100,1430)" to="(1100,1520)"/>
    <wire from="(980,230)" to="(1010,230)"/>
    <wire from="(550,120)" to="(550,990)"/>
    <wire from="(980,1770)" to="(980,1860)"/>
    <wire from="(470,120)" to="(470,1720)"/>
    <wire from="(980,2320)" to="(980,2410)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(410,2460)" to="(990,2460)"/>
    <wire from="(1020,2930)" to="(1020,2980)"/>
    <wire from="(560,1090)" to="(990,1090)"/>
    <wire from="(1020,1110)" to="(1020,1160)"/>
    <wire from="(1040,1340)" to="(1100,1340)"/>
    <wire from="(1040,790)" to="(1100,790)"/>
    <wire from="(980,1320)" to="(1010,1320)"/>
    <wire from="(1590,1510)" to="(1630,1510)"/>
    <wire from="(980,500)" to="(980,590)"/>
    <wire from="(940,1740)" to="(940,1830)"/>
    <wire from="(1020,1200)" to="(1020,1260)"/>
    <wire from="(520,1460)" to="(520,3060)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(1510,1430)" to="(1510,2080)"/>
    <wire from="(920,690)" to="(920,780)"/>
    <wire from="(1090,2600)" to="(1090,2690)"/>
    <wire from="(980,2680)" to="(980,2770)"/>
    <wire from="(980,1230)" to="(1010,1230)"/>
    <wire from="(1040,2430)" to="(1040,2440)"/>
    <wire from="(1040,1880)" to="(1040,1890)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(1040,2240)" to="(1040,2250)"/>
    <wire from="(920,2510)" to="(920,2600)"/>
    <wire from="(940,1100)" to="(990,1100)"/>
    <wire from="(940,2830)" to="(990,2830)"/>
    <wire from="(390,2640)" to="(390,3060)"/>
    <wire from="(610,640)" to="(610,3060)"/>
    <wire from="(1090,240)" to="(1090,330)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(980,2680)" to="(1010,2680)"/>
    <wire from="(1010,950)" to="(1010,980)"/>
    <wire from="(920,870)" to="(920,960)"/>
    <wire from="(560,1090)" to="(560,3060)"/>
    <wire from="(920,2600)" to="(920,2690)"/>
    <wire from="(940,740)" to="(940,830)"/>
    <wire from="(1040,610)" to="(1040,620)"/>
    <wire from="(980,770)" to="(980,860)"/>
    <wire from="(940,2010)" to="(940,2100)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(1090,2690)" to="(1090,2780)"/>
    <wire from="(610,450)" to="(990,450)"/>
    <wire from="(1460,1380)" to="(1630,1380)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(630,460)" to="(990,460)"/>
    <wire from="(370,2820)" to="(990,2820)"/>
    <comp lib="0" loc="(150,1470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1700,1190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(1050,2450)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,1080)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(1780,1110)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(1050,2990)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,270)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(2090,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,3080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1050,630)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,2170)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(1650,1210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(1050,1900)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,1170)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,2540)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1050,1720)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,2630)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,1450)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,1270)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,2900)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,360)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(140,1270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(1050,1990)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,540)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(1050,1810)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1050,990)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,2260)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,2080)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,1540)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(1080,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1050,2360)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,900)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,1630)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,180)" name="alu-1bit-slt"/>
    <comp lib="1" loc="(1920,940)" name="NOT Gate"/>
    <comp lib="7" loc="(1050,450)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,1360)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Oper"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1780,940)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EqualZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,940)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="7" loc="(1050,720)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,810)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(1020,3060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1050,2720)" name="alu-1bit-slt"/>
    <comp lib="7" loc="(1050,2810)" name="alu-1bit-slt"/>
  </circuit>
  <circuit name="part2">
    <a name="circuit" val="part2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(790,410)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(500,460)" to="(500,550)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(90,460)" to="(500,460)"/>
    <wire from="(730,470)" to="(790,470)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(470,470)" to="(520,470)"/>
    <wire from="(90,280)" to="(450,280)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(690,400)" to="(690,460)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(710,490)" to="(710,550)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(90,510)" to="(350,510)"/>
    <wire from="(90,320)" to="(240,320)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(460,370)" to="(460,520)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(240,330)" to="(240,480)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(680,480)" to="(700,480)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(500,550)" to="(710,550)"/>
    <wire from="(470,320)" to="(470,470)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(90,420)" to="(650,420)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <comp lib="2" loc="(180,380)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,410)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(560,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,500)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(730,470)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NOT Gate"/>
    <comp lib="0" loc="(610,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4Reg-32Wide-2Read-1Write">
    <a name="circuit" val="4Reg-32Wide-2Read-1Write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(90,510)" to="(520,510)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(90,460)" to="(480,460)"/>
    <wire from="(320,450)" to="(320,580)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(640,510)" to="(800,510)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(680,480)" to="(800,480)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(480,550)" to="(820,550)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(90,420)" to="(820,420)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(650,370)" to="(650,500)"/>
    <wire from="(650,500)" to="(800,500)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(90,260)" to="(480,260)"/>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
  </circuit>
  <circuit name="2Flop-2Wide-2Read">
    <a name="circuit" val="2Flop-2Wide-2Read"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(200,410)" to="(490,410)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(200,370)" to="(520,370)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(430,420)" to="(510,420)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(240,490)" to="(240,570)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(430,420)" to="(430,450)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(240,310)" to="(240,440)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <comp lib="4" loc="(360,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg1Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Reg2Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(540,410)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="4" loc="(360,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="2Flop-2Wide-2Read-1Write">
    <a name="circuit" val="2Flop-2Wide-2Read-1Write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(140,490)" to="(550,490)"/>
    <wire from="(780,300)" to="(810,300)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(140,310)" to="(140,490)"/>
    <wire from="(80,480)" to="(480,480)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(800,410)" to="(860,410)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(610,330)" to="(690,330)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(80,300)" to="(350,300)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(180,360)" to="(180,400)"/>
    <wire from="(80,360)" to="(180,360)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(620,440)" to="(690,440)"/>
    <wire from="(610,280)" to="(690,280)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(80,440)" to="(610,440)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(140,310)" to="(550,310)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(800,350)" to="(800,410)"/>
    <wire from="(480,540)" to="(590,540)"/>
    <wire from="(800,410)" to="(800,450)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(140,490)" to="(140,570)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(790,430)" to="(870,430)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(780,450)" to="(800,450)"/>
    <wire from="(80,410)" to="(700,410)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(810,330)" to="(810,390)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(610,420)" to="(790,420)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(700,370)" to="(870,370)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <comp lib="4" loc="(730,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(890,400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,380)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(730,260)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Splitter"/>
    <comp lib="0" loc="(590,340)" name="Splitter"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(890,340)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
  </circuit>
</project>
