<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(250,380)" to="(250,540)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(250,540)" to="(450,540)"/>
    <wire from="(420,270)" to="(420,470)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate"/>
    <comp lib="1" loc="(500,470)" name="AND Gate"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="6" loc="(573,544)" name="Text">
      <a name="text" val="Output3"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(576,384)" name="Text">
      <a name="text" val="Output1"/>
    </comp>
    <comp lib="6" loc="(183,467)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(184,276)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="6" loc="(575,474)" name="Text">
      <a name="text" val="Output2"/>
    </comp>
    <comp lib="6" loc="(580,285)" name="Text">
      <a name="text" val="Output0"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(440,360)" to="(600,360)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(160,370)" to="(160,410)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(440,190)" to="(600,190)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(290,190)" to="(390,190)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <comp lib="6" loc="(88,160)" name="Text">
      <a name="text" val="Input0"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate"/>
    <comp lib="6" loc="(659,363)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="6" loc="(87,239)" name="Text">
      <a name="text" val="Input1"/>
    </comp>
    <comp lib="6" loc="(87,332)" name="Text">
      <a name="text" val="Input2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(86,410)" name="Text">
      <a name="text" val="Input3"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,191)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="Identity">
    <a name="circuit" val="Identity"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,470)" to="(730,470)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(800,490)" to="(800,530)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(500,280)" to="(630,280)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(670,380)" to="(800,380)"/>
    <wire from="(250,380)" to="(250,540)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(250,540)" to="(450,540)"/>
    <wire from="(920,480)" to="(1080,480)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(520,360)" to="(650,360)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(800,320)" to="(800,380)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(520,450)" to="(640,450)"/>
    <wire from="(780,480)" to="(870,480)"/>
    <wire from="(640,530)" to="(800,530)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(520,530)" to="(640,530)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(350,480)" to="(450,480)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(920,310)" to="(1080,310)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(420,270)" to="(420,470)"/>
    <comp lib="1" loc="(710,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate"/>
    <comp lib="6" loc="(1139,493)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(183,467)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="AND Gate"/>
    <comp lib="6" loc="(184,276)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(920,480)" name="OR Gate"/>
    <comp lib="1" loc="(500,470)" name="AND Gate"/>
    <comp lib="1" loc="(770,310)" name="AND Gate"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate"/>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(920,310)" name="OR Gate"/>
    <comp lib="6" loc="(1144,321)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
  </circuit>
</project>
