<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(150,440)" to="(200,440)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(270,340)" to="(270,370)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(310,240)" to="(310,430)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(200,220)" to="(440,220)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(270,370)" to="(440,370)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <comp lib="1" loc="(300,430)" name="AND Gate"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="6" loc="(104,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate"/>
    <comp lib="1" loc="(490,230)" name="OR Gate"/>
    <comp lib="6" loc="(106,394)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="OR Gate"/>
    <comp lib="6" loc="(107,472)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
