<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux-2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux-4i">
    <a name="circuit" val="mux-4i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(350,400)" to="(350,470)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(570,350)" to="(570,490)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(110,390)" to="(330,390)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(110,490)" to="(410,490)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(110,190)" to="(410,190)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(110,290)" to="(340,290)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set1"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set0"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="mux-4ii">
    <a name="circuit" val="mux-4ii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(130,450)" to="(240,450)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,510)" to="(320,510)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(220,390)" to="(220,480)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(320,430)" to="(320,510)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="7" loc="(270,450)" name="main"/>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="7" loc="(270,360)" name="main"/>
    <comp lib="6" loc="(270,1036)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="7" loc="(390,400)" name="main"/>
  </circuit>
  <circuit name="mux-2-8">
    <a name="circuit" val="mux-2-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(450,130)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(230,150)" to="(230,490)"/>
    <wire from="(250,620)" to="(750,620)"/>
    <wire from="(330,650)" to="(760,650)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(720,160)" to="(720,520)"/>
    <wire from="(630,170)" to="(630,520)"/>
    <wire from="(740,420)" to="(740,520)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(720,840)" to="(830,840)"/>
    <wire from="(490,150)" to="(490,520)"/>
    <wire from="(410,720)" to="(750,720)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(520,160)" to="(720,160)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(720,630)" to="(720,840)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(590,400)" to="(850,400)"/>
    <wire from="(310,160)" to="(310,490)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(270,360)" to="(810,360)"/>
    <wire from="(710,260)" to="(710,520)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(230,150)" to="(460,150)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(410,570)" to="(410,680)"/>
    <wire from="(170,340)" to="(800,340)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(570,750)" to="(750,750)"/>
    <wire from="(470,260)" to="(710,260)"/>
    <wire from="(480,290)" to="(480,490)"/>
    <wire from="(650,640)" to="(750,640)"/>
    <wire from="(390,170)" to="(390,490)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(650,780)" to="(750,780)"/>
    <wire from="(430,380)" to="(830,380)"/>
    <wire from="(570,660)" to="(570,750)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(410,680)" to="(750,680)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(330,370)" to="(820,370)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(570,280)" to="(570,490)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(650,640)" to="(650,780)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(490,670)" to="(750,670)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(410,280)" to="(410,520)"/>
    <wire from="(250,260)" to="(250,490)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(500,390)" to="(840,390)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(340,270)" to="(340,520)"/>
    <wire from="(550,180)" to="(550,520)"/>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1130,28)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="fa-1">
    <a name="circuit" val="fa-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,440)" to="(350,440)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <comp lib="6" loc="(513,421)" name="Text">
      <a name="text" val="Carry2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(487,528)" name="Text">
      <a name="text" val="Sum2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(307,390)" name="Text">
      <a name="text" val="Sum1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="6" loc="(307,262)" name="Text">
      <a name="text" val="Carry1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate"/>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="XOR Gate"/>
    <comp lib="1" loc="(570,270)" name="OR Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="fa-4">
    <a name="circuit" val="fa-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(280,330)" to="(330,330)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(220,220)" to="(220,340)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,350)" to="(290,350)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,160)" name="fa-1"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp loc="(320,340)" name="fa-1"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(320,220)" name="fa-1"/>
    <comp loc="(320,280)" name="fa-1"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu-1">
    <a name="circuit" val="alu-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(370,140)" to="(370,450)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate"/>
    <comp loc="(560,280)" name="mux-4i"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(410,430)" name="fa-1"/>
  </circuit>
</project>
