<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#mux-2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="mux-4i">
    <a name="circuit" val="mux-4i"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(110,390)" to="(410,390)"/>
    <wire from="(110,290)" to="(410,290)"/>
    <wire from="(570,350)" to="(570,490)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(220,510)" to="(410,510)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(110,490)" to="(410,490)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(110,190)" to="(410,190)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(280,310)" to="(410,310)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(560,340)" to="(630,340)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(580,190)" to="(580,310)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(321,602)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,196)" name="Text">
      <a name="text" val="In0"/>
    </comp>
    <comp lib="6" loc="(75,395)" name="Text">
      <a name="text" val="In2"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(74,294)" name="Text">
      <a name="text" val="In1"/>
    </comp>
    <comp lib="6" loc="(75,495)" name="Text">
      <a name="text" val="In3"/>
    </comp>
    <comp lib="6" loc="(191,603)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux-4ii">
    <a name="circuit" val="mux-4ii"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(160,450)" to="(240,450)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(220,370)" to="(220,490)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(130,490)" to="(160,490)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,455)" name="Text">
      <a name="text" val="In2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(221,579)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(473,406)" name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(135,307)" name="Text">
      <a name="text" val="In0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(124,367)" name="Text">
      <a name="text" val="In1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(270,360)" name="main"/>
    <comp lib="6" loc="(270,1036)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="7" loc="(270,450)" name="main"/>
    <comp lib="6" loc="(92,495)" name="Text">
      <a name="text" val="In3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="7" loc="(390,400)" name="main"/>
    <comp lib="6" loc="(190,579)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="mux-2-8">
    <a name="circuit" val="mux-2-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(450,130)"/>
    <wire from="(250,620)" to="(750,620)"/>
    <wire from="(330,650)" to="(760,650)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(520,160)" to="(720,160)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(720,630)" to="(720,840)"/>
    <wire from="(670,410)" to="(860,410)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(310,160)" to="(310,490)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(230,150)" to="(460,150)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(410,570)" to="(410,680)"/>
    <wire from="(170,340)" to="(800,340)"/>
    <wire from="(650,570)" to="(650,640)"/>
    <wire from="(480,290)" to="(480,490)"/>
    <wire from="(650,640)" to="(750,640)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(650,780)" to="(750,780)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(330,370)" to="(820,370)"/>
    <wire from="(250,570)" to="(250,620)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(170,230)" to="(400,230)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(250,260)" to="(250,490)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(500,390)" to="(840,390)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(340,270)" to="(340,520)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(230,150)" to="(230,490)"/>
    <wire from="(650,270)" to="(650,520)"/>
    <wire from="(570,570)" to="(570,660)"/>
    <wire from="(720,160)" to="(720,520)"/>
    <wire from="(630,170)" to="(630,520)"/>
    <wire from="(740,420)" to="(740,520)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(410,720)" to="(750,720)"/>
    <wire from="(490,150)" to="(490,520)"/>
    <wire from="(720,840)" to="(830,840)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(740,420)" to="(870,420)"/>
    <wire from="(460,270)" to="(650,270)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(590,400)" to="(850,400)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(270,360)" to="(810,360)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(710,260)" to="(710,520)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(570,750)" to="(750,750)"/>
    <wire from="(470,260)" to="(710,260)"/>
    <wire from="(390,170)" to="(390,490)"/>
    <wire from="(430,380)" to="(830,380)"/>
    <wire from="(570,660)" to="(570,750)"/>
    <wire from="(410,680)" to="(750,680)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(570,280)" to="(570,490)"/>
    <wire from="(650,640)" to="(650,780)"/>
    <wire from="(490,670)" to="(750,670)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(410,280)" to="(410,520)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(550,180)" to="(550,520)"/>
    <comp lib="1" loc="(500,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1130,28)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(89,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,348)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(88,236)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="fa-1">
    <a name="circuit" val="fa-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,440)" to="(350,440)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(370,400)" to="(370,500)"/>
    <wire from="(170,290)" to="(170,410)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(460,510)" to="(610,510)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(350,440)" to="(350,520)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <comp lib="6" loc="(89,444)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(89,254)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(663,275)" name="Text">
      <a name="text" val="Carry"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(513,421)" name="Text">
      <a name="text" val="Carry2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(487,528)" name="Text">
      <a name="text" val="Sum2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(307,390)" name="Text">
      <a name="text" val="Sum1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(90,297)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate"/>
    <comp lib="6" loc="(655,517)" name="Text">
      <a name="text" val="Sum"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(307,262)" name="Text">
      <a name="text" val="Carry1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate"/>
    <comp lib="1" loc="(460,510)" name="XOR Gate"/>
  </circuit>
  <circuit name="fa-4">
    <a name="circuit" val="fa-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1490)" to="(320,1490)"/>
    <wire from="(1570,1050)" to="(1600,1050)"/>
    <wire from="(710,1050)" to="(710,1190)"/>
    <wire from="(1000,1080)" to="(1000,1220)"/>
    <wire from="(800,1070)" to="(1040,1070)"/>
    <wire from="(40,1260)" to="(90,1260)"/>
    <wire from="(90,1380)" to="(150,1380)"/>
    <wire from="(890,1200)" to="(920,1200)"/>
    <wire from="(690,1090)" to="(690,1210)"/>
    <wire from="(1490,1130)" to="(1520,1130)"/>
    <wire from="(490,1240)" to="(870,1240)"/>
    <wire from="(270,1410)" to="(320,1410)"/>
    <wire from="(1240,880)" to="(1310,880)"/>
    <wire from="(1000,1080)" to="(1040,1080)"/>
    <wire from="(110,1360)" to="(150,1360)"/>
    <wire from="(1580,1140)" to="(1730,1140)"/>
    <wire from="(710,1050)" to="(750,1050)"/>
    <wire from="(1410,1030)" to="(1490,1030)"/>
    <wire from="(40,1220)" to="(110,1220)"/>
    <wire from="(2080,900)" to="(2130,900)"/>
    <wire from="(970,1220)" to="(1000,1220)"/>
    <wire from="(870,1240)" to="(870,1320)"/>
    <wire from="(890,1200)" to="(890,1300)"/>
    <wire from="(200,1240)" to="(440,1240)"/>
    <wire from="(2080,900)" to="(2080,980)"/>
    <wire from="(1600,910)" to="(1600,1050)"/>
    <wire from="(1470,1070)" to="(1520,1070)"/>
    <wire from="(1240,920)" to="(1290,920)"/>
    <wire from="(40,1410)" to="(270,1410)"/>
    <wire from="(1310,880)" to="(1350,880)"/>
    <wire from="(1310,880)" to="(1310,1020)"/>
    <wire from="(1470,1150)" to="(1520,1150)"/>
    <wire from="(290,1470)" to="(320,1470)"/>
    <wire from="(1600,910)" to="(1640,910)"/>
    <wire from="(980,1310)" to="(1130,1310)"/>
    <wire from="(90,1260)" to="(150,1260)"/>
    <wire from="(1900,750)" to="(1900,870)"/>
    <wire from="(1470,1070)" to="(1470,1150)"/>
    <wire from="(1290,920)" to="(1290,1040)"/>
    <wire from="(1290,920)" to="(1350,920)"/>
    <wire from="(1490,1030)" to="(1520,1030)"/>
    <wire from="(870,1240)" to="(920,1240)"/>
    <wire from="(1920,710)" to="(1920,850)"/>
    <wire from="(2020,860)" to="(2100,860)"/>
    <wire from="(110,1220)" to="(150,1220)"/>
    <wire from="(1400,900)" to="(1640,900)"/>
    <wire from="(1900,870)" to="(1960,870)"/>
    <wire from="(810,1200)" to="(890,1200)"/>
    <wire from="(1920,710)" to="(1960,710)"/>
    <wire from="(870,1320)" to="(920,1320)"/>
    <wire from="(1850,750)" to="(1900,750)"/>
    <wire from="(110,1220)" to="(110,1360)"/>
    <wire from="(2100,960)" to="(2130,960)"/>
    <wire from="(400,1250)" to="(400,1390)"/>
    <wire from="(290,1370)" to="(290,1470)"/>
    <wire from="(2210,740)" to="(2250,740)"/>
    <wire from="(1090,1070)" to="(1470,1070)"/>
    <wire from="(710,1190)" to="(750,1190)"/>
    <wire from="(690,1210)" to="(750,1210)"/>
    <wire from="(400,1250)" to="(440,1250)"/>
    <wire from="(2210,740)" to="(2210,880)"/>
    <wire from="(2080,980)" to="(2130,980)"/>
    <wire from="(640,1050)" to="(710,1050)"/>
    <wire from="(890,1300)" to="(920,1300)"/>
    <wire from="(1920,850)" to="(1960,850)"/>
    <wire from="(2180,880)" to="(2210,880)"/>
    <wire from="(210,1370)" to="(290,1370)"/>
    <wire from="(370,1390)" to="(400,1390)"/>
    <wire from="(2300,730)" to="(2340,730)"/>
    <wire from="(690,1090)" to="(750,1090)"/>
    <wire from="(380,1480)" to="(530,1480)"/>
    <wire from="(1690,900)" to="(2080,900)"/>
    <wire from="(2190,970)" to="(2340,970)"/>
    <wire from="(1310,1020)" to="(1350,1020)"/>
    <wire from="(1290,1040)" to="(1350,1040)"/>
    <wire from="(1490,1030)" to="(1490,1130)"/>
    <wire from="(270,1410)" to="(270,1490)"/>
    <wire from="(90,1260)" to="(90,1380)"/>
    <wire from="(290,1370)" to="(320,1370)"/>
    <wire from="(2010,730)" to="(2250,730)"/>
    <wire from="(2100,860)" to="(2130,860)"/>
    <wire from="(2100,860)" to="(2100,960)"/>
    <wire from="(640,1090)" to="(690,1090)"/>
    <wire from="(1850,710)" to="(1920,710)"/>
    <wire from="(1900,750)" to="(1960,750)"/>
    <comp lib="6" loc="(609,1054)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(2393,735)" name="Text">
      <a name="text" val="Carry4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1820,757)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(9,1224)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(2340,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,1480)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1783,929)" name="Text">
      <a name="text" val="Carry3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(2010,730)" name="AND Gate"/>
    <comp lib="1" loc="(2180,880)" name="AND Gate"/>
    <comp lib="1" loc="(1400,900)" name="AND Gate"/>
    <comp lib="1" loc="(1690,900)" name="OR Gate"/>
    <comp lib="1" loc="(1410,1030)" name="XOR Gate"/>
    <comp lib="1" loc="(2300,730)" name="OR Gate"/>
    <comp lib="1" loc="(2190,970)" name="XOR Gate"/>
    <comp lib="6" loc="(575,1487)" name="Text">
      <a name="text" val="Sum1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(40,1410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1139,1095)" name="Text">
      <a name="text" val="Carry2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1850,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(610,1097)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(27,1444)" name="Text">
      <a name="text" val="Carry0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1819,714)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2385,977)" name="Text">
      <a name="text" val="Sum4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(380,1480)" name="XOR Gate"/>
    <comp lib="1" loc="(800,1070)" name="AND Gate"/>
    <comp lib="0" loc="(1240,920)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1390)" name="AND Gate"/>
    <comp lib="0" loc="(1850,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="OR Gate"/>
    <comp lib="1" loc="(1580,1140)" name="XOR Gate"/>
    <comp lib="0" loc="(40,1220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1209,884)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(2340,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1775,1147)" name="Text">
      <a name="text" val="Sum3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(1210,927)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(210,1370)" name="XOR Gate"/>
    <comp lib="1" loc="(200,1240)" name="AND Gate"/>
    <comp lib="1" loc="(2020,860)" name="XOR Gate"/>
    <comp lib="1" loc="(970,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1050)" name="AND Gate"/>
    <comp lib="1" loc="(980,1310)" name="XOR Gate"/>
    <comp lib="0" loc="(1130,1310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(10,1267)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="OR Gate"/>
    <comp lib="6" loc="(521,1263)" name="Text">
      <a name="text" val="Carry1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(1730,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1175,1317)" name="Text">
      <a name="text" val="Sum2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(810,1200)" name="XOR Gate"/>
  </circuit>
  <circuit name="alu-1">
    <a name="circuit" val="alu-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(460,170)" to="(460,280)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(470,300)" to="(470,440)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(220,300)" to="(310,300)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(430,430)" to="(430,500)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(360,170)" to="(460,170)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(260,440)" to="(380,440)"/>
    <wire from="(260,190)" to="(260,320)"/>
    <wire from="(370,140)" to="(370,450)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(220,430)" to="(380,430)"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(428,543)" name="Text">
      <a name="text" val="CarryOut"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="OR Gate"/>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(490,99)" name="Text">
      <a name="text" val="Operation"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(560,280)" name="mux-4i"/>
    <comp loc="(410,430)" name="fa-1"/>
    <comp lib="6" loc="(120,515)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,155)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
