<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,2870)" to="(1270,2870)"/>
    <wire from="(1210,1660)" to="(1220,1660)"/>
    <wire from="(1220,780)" to="(1220,810)"/>
    <wire from="(1230,2230)" to="(1230,2250)"/>
    <wire from="(1050,800)" to="(1050,880)"/>
    <wire from="(1270,1190)" to="(1270,1270)"/>
    <wire from="(1050,1440)" to="(1200,1440)"/>
    <wire from="(1160,2200)" to="(1160,2280)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(1050,2560)" to="(1050,2640)"/>
    <wire from="(1510,1590)" to="(1530,1590)"/>
    <wire from="(1220,2540)" to="(1220,2570)"/>
    <wire from="(1160,1400)" to="(1190,1400)"/>
    <wire from="(1110,1030)" to="(1210,1030)"/>
    <wire from="(1210,1030)" to="(1210,1050)"/>
    <wire from="(1210,1090)" to="(1210,1100)"/>
    <wire from="(1050,1680)" to="(1050,1760)"/>
    <wire from="(1230,2870)" to="(1230,2890)"/>
    <wire from="(1340,1810)" to="(1490,1810)"/>
    <wire from="(1160,1640)" to="(1160,1720)"/>
    <wire from="(1230,870)" to="(1270,870)"/>
    <wire from="(1210,2850)" to="(1210,2860)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1230,2230)" to="(1270,2230)"/>
    <wire from="(1110,2790)" to="(1210,2790)"/>
    <wire from="(1160,1960)" to="(1160,2040)"/>
    <wire from="(800,1870)" to="(800,3030)"/>
    <wire from="(1050,1200)" to="(1200,1200)"/>
    <wire from="(1230,2470)" to="(1270,2470)"/>
    <wire from="(1330,1800)" to="(1490,1800)"/>
    <wire from="(1530,1590)" to="(1680,1590)"/>
    <wire from="(690,480)" to="(690,2740)"/>
    <wire from="(1110,1350)" to="(1210,1350)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1110,790)" to="(1110,870)"/>
    <wire from="(1160,1880)" to="(1160,1960)"/>
    <wire from="(710,2590)" to="(710,3030)"/>
    <wire from="(1440,1910)" to="(1490,1910)"/>
    <wire from="(830,1630)" to="(1190,1630)"/>
    <wire from="(1550,1560)" to="(1560,1560)"/>
    <wire from="(590,460)" to="(590,1610)"/>
    <wire from="(1260,2990)" to="(1260,3060)"/>
    <wire from="(1230,2710)" to="(1270,2710)"/>
    <wire from="(950,670)" to="(950,3030)"/>
    <wire from="(690,2740)" to="(1190,2740)"/>
    <wire from="(1270,1990)" to="(1270,2070)"/>
    <wire from="(780,2030)" to="(780,3030)"/>
    <wire from="(930,480)" to="(930,820)"/>
    <wire from="(1110,550)" to="(1110,630)"/>
    <wire from="(1050,720)" to="(1200,720)"/>
    <wire from="(1050,1920)" to="(1200,1920)"/>
    <wire from="(1390,1650)" to="(1490,1650)"/>
    <wire from="(1200,960)" to="(1200,970)"/>
    <wire from="(1110,1590)" to="(1210,1590)"/>
    <wire from="(1160,760)" to="(1190,760)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1310,1540)" to="(1310,1730)"/>
    <wire from="(1370,1060)" to="(1370,1670)"/>
    <wire from="(1240,1700)" to="(1290,1700)"/>
    <wire from="(1230,1990)" to="(1230,2010)"/>
    <wire from="(1270,1430)" to="(1270,1510)"/>
    <wire from="(1210,1420)" to="(1220,1420)"/>
    <wire from="(940,750)" to="(1190,750)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(1110,1270)" to="(1210,1270)"/>
    <wire from="(1220,2300)" to="(1220,2330)"/>
    <wire from="(840,1540)" to="(1190,1540)"/>
    <wire from="(1390,1860)" to="(1390,2580)"/>
    <wire from="(1320,1720)" to="(1490,1720)"/>
    <wire from="(1310,1780)" to="(1310,1940)"/>
    <wire from="(1050,2320)" to="(1050,2400)"/>
    <wire from="(750,2270)" to="(1190,2270)"/>
    <wire from="(1430,580)" to="(1430,1610)"/>
    <wire from="(1370,1840)" to="(1490,1840)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(1230,1990)" to="(1270,1990)"/>
    <wire from="(1240,900)" to="(1390,900)"/>
    <wire from="(1230,1110)" to="(1270,1110)"/>
    <wire from="(1210,2610)" to="(1210,2620)"/>
    <wire from="(1240,1380)" to="(1330,1380)"/>
    <wire from="(760,2180)" to="(1190,2180)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1360,1830)" to="(1490,1830)"/>
    <wire from="(860,1390)" to="(860,3030)"/>
    <wire from="(1200,2640)" to="(1200,2650)"/>
    <wire from="(1210,1430)" to="(1210,1450)"/>
    <wire from="(1210,1490)" to="(1210,1500)"/>
    <wire from="(1110,1750)" to="(1110,1830)"/>
    <wire from="(1230,1740)" to="(1270,1740)"/>
    <wire from="(910,480)" to="(910,980)"/>
    <wire from="(880,1230)" to="(1190,1230)"/>
    <wire from="(1330,1800)" to="(1330,2100)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(920,910)" to="(1190,910)"/>
    <wire from="(1220,1180)" to="(1220,1210)"/>
    <wire from="(1160,2920)" to="(1190,2920)"/>
    <wire from="(1110,2550)" to="(1210,2550)"/>
    <wire from="(950,660)" to="(1190,660)"/>
    <wire from="(900,1070)" to="(1190,1070)"/>
    <wire from="(1050,2800)" to="(1050,2880)"/>
    <wire from="(1220,1900)" to="(1220,1930)"/>
    <wire from="(1160,2040)" to="(1190,2040)"/>
    <wire from="(1220,2780)" to="(1220,2810)"/>
    <wire from="(1110,790)" to="(1210,790)"/>
    <wire from="(680,480)" to="(680,2820)"/>
    <wire from="(1270,2230)" to="(1270,2310)"/>
    <wire from="(1230,1590)" to="(1230,1610)"/>
    <wire from="(1050,1440)" to="(1050,1520)"/>
    <wire from="(1210,1330)" to="(1210,1340)"/>
    <wire from="(1230,710)" to="(1270,710)"/>
    <wire from="(1230,2470)" to="(1230,2490)"/>
    <wire from="(910,980)" to="(1190,980)"/>
    <wire from="(760,480)" to="(760,2180)"/>
    <wire from="(1230,1590)" to="(1270,1590)"/>
    <wire from="(680,2820)" to="(1190,2820)"/>
    <wire from="(1050,480)" to="(1200,480)"/>
    <wire from="(1230,710)" to="(1230,730)"/>
    <wire from="(1210,2210)" to="(1210,2220)"/>
    <wire from="(920,480)" to="(920,900)"/>
    <wire from="(1110,1990)" to="(1110,2070)"/>
    <wire from="(1200,1200)" to="(1200,1210)"/>
    <wire from="(1050,1040)" to="(1050,1120)"/>
    <wire from="(680,2830)" to="(680,3030)"/>
    <wire from="(1050,2880)" to="(1200,2880)"/>
    <wire from="(1200,1920)" to="(1200,1930)"/>
    <wire from="(1220,1020)" to="(1220,1050)"/>
    <wire from="(800,480)" to="(800,1860)"/>
    <wire from="(1160,920)" to="(1190,920)"/>
    <wire from="(1110,550)" to="(1210,550)"/>
    <wire from="(1220,1660)" to="(1220,1690)"/>
    <wire from="(1230,2710)" to="(1230,2730)"/>
    <wire from="(820,1710)" to="(1190,1710)"/>
    <wire from="(1360,1830)" to="(1360,2340)"/>
    <wire from="(1310,1780)" to="(1490,1780)"/>
    <wire from="(1230,1350)" to="(1230,1370)"/>
    <wire from="(1210,1970)" to="(1210,1980)"/>
    <wire from="(1270,420)" to="(1270,470)"/>
    <wire from="(1110,2230)" to="(1110,2310)"/>
    <wire from="(1160,680)" to="(1160,760)"/>
    <wire from="(1270,2710)" to="(1270,2790)"/>
    <wire from="(1230,1350)" to="(1270,1350)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1200,2160)" to="(1200,2170)"/>
    <wire from="(1270,470)" to="(1270,550)"/>
    <wire from="(1050,2160)" to="(1050,2240)"/>
    <wire from="(830,480)" to="(830,1620)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1240,660)" to="(1420,660)"/>
    <wire from="(1200,2400)" to="(1200,2410)"/>
    <wire from="(1220,540)" to="(1220,570)"/>
    <wire from="(1050,560)" to="(1050,640)"/>
    <wire from="(710,2580)" to="(1190,2580)"/>
    <wire from="(1240,2260)" to="(1350,2260)"/>
    <wire from="(1160,2440)" to="(1160,2520)"/>
    <wire from="(1210,1730)" to="(1210,1740)"/>
    <wire from="(1050,1680)" to="(1200,1680)"/>
    <wire from="(1110,1510)" to="(1110,1590)"/>
    <wire from="(1210,1670)" to="(1210,1690)"/>
    <wire from="(1160,1160)" to="(1190,1160)"/>
    <wire from="(1650,1390)" to="(1660,1390)"/>
    <wire from="(1210,790)" to="(1210,810)"/>
    <wire from="(860,1390)" to="(1190,1390)"/>
    <wire from="(1290,1760)" to="(1490,1760)"/>
    <wire from="(870,1300)" to="(1190,1300)"/>
    <wire from="(1050,1920)" to="(1050,2000)"/>
    <wire from="(1230,1110)" to="(1230,1130)"/>
    <wire from="(1210,850)" to="(1210,860)"/>
    <wire from="(1160,1400)" to="(1160,1480)"/>
    <wire from="(940,480)" to="(940,740)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1220,1420)" to="(1220,1450)"/>
    <wire from="(1220,2140)" to="(1220,2170)"/>
    <wire from="(1270,1590)" to="(1270,1670)"/>
    <wire from="(800,1870)" to="(1190,1870)"/>
    <wire from="(1440,1910)" to="(1440,2980)"/>
    <wire from="(1400,1640)" to="(1490,1640)"/>
    <wire from="(1210,1580)" to="(1220,1580)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(690,2750)" to="(690,3030)"/>
    <wire from="(1210,2450)" to="(1210,2460)"/>
    <wire from="(1240,500)" to="(1440,500)"/>
    <wire from="(850,1460)" to="(1190,1460)"/>
    <wire from="(1050,2240)" to="(1200,2240)"/>
    <wire from="(1330,1710)" to="(1490,1710)"/>
    <wire from="(1270,950)" to="(1270,1030)"/>
    <wire from="(910,990)" to="(910,3030)"/>
    <wire from="(1200,2000)" to="(1200,2010)"/>
    <wire from="(1380,980)" to="(1380,1660)"/>
    <wire from="(1320,1790)" to="(1490,1790)"/>
    <wire from="(1200,2880)" to="(1200,2890)"/>
    <wire from="(1160,840)" to="(1160,920)"/>
    <wire from="(1230,2550)" to="(1270,2550)"/>
    <wire from="(1110,2390)" to="(1110,2470)"/>
    <wire from="(1210,2130)" to="(1210,2140)"/>
    <wire from="(1420,1890)" to="(1420,2820)"/>
    <wire from="(1110,1030)" to="(1110,1110)"/>
    <wire from="(1220,470)" to="(1220,490)"/>
    <wire from="(1210,2070)" to="(1210,2090)"/>
    <wire from="(1230,1510)" to="(1230,1530)"/>
    <wire from="(1270,2470)" to="(1270,2550)"/>
    <wire from="(790,480)" to="(790,1940)"/>
    <wire from="(1240,2020)" to="(1320,2020)"/>
    <wire from="(1160,1080)" to="(1190,1080)"/>
    <wire from="(750,2260)" to="(1190,2260)"/>
    <wire from="(1200,1120)" to="(1200,1130)"/>
    <wire from="(1160,2280)" to="(1190,2280)"/>
    <wire from="(1220,1820)" to="(1220,1850)"/>
    <wire from="(1110,1750)" to="(1210,1750)"/>
    <wire from="(1210,2790)" to="(1210,2810)"/>
    <wire from="(670,2910)" to="(1190,2910)"/>
    <wire from="(1050,1200)" to="(1050,1280)"/>
    <wire from="(1400,1870)" to="(1400,2660)"/>
    <wire from="(1200,1760)" to="(1200,1770)"/>
    <wire from="(1160,1800)" to="(1190,1800)"/>
    <wire from="(1110,1270)" to="(1110,1350)"/>
    <wire from="(1210,2310)" to="(1210,2330)"/>
    <wire from="(960,480)" to="(960,580)"/>
    <wire from="(1110,2630)" to="(1210,2630)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(1160,600)" to="(1160,680)"/>
    <wire from="(1230,2310)" to="(1270,2310)"/>
    <wire from="(1110,2150)" to="(1110,2230)"/>
    <wire from="(1080,3060)" to="(1260,3060)"/>
    <wire from="(1210,2370)" to="(1210,2380)"/>
    <wire from="(1050,1280)" to="(1050,1360)"/>
    <wire from="(1370,1840)" to="(1370,2420)"/>
    <wire from="(1240,2980)" to="(1440,2980)"/>
    <wire from="(1230,550)" to="(1270,550)"/>
    <wire from="(1240,2580)" to="(1390,2580)"/>
    <wire from="(1240,2340)" to="(1360,2340)"/>
    <wire from="(720,2510)" to="(1190,2510)"/>
    <wire from="(1110,1510)" to="(1210,1510)"/>
    <wire from="(1210,2550)" to="(1210,2570)"/>
    <wire from="(1220,2060)" to="(1220,2090)"/>
    <wire from="(1240,3000)" to="(1340,3000)"/>
    <wire from="(1410,1880)" to="(1490,1880)"/>
    <wire from="(920,910)" to="(920,3030)"/>
    <wire from="(1210,1260)" to="(1220,1260)"/>
    <wire from="(1050,1600)" to="(1200,1600)"/>
    <wire from="(780,480)" to="(780,2020)"/>
    <wire from="(1160,2360)" to="(1160,2440)"/>
    <wire from="(1110,2390)" to="(1210,2390)"/>
    <wire from="(1400,820)" to="(1400,1640)"/>
    <wire from="(1160,1560)" to="(1190,1560)"/>
    <wire from="(1220,2380)" to="(1220,2410)"/>
    <wire from="(1210,1820)" to="(1220,1820)"/>
    <wire from="(1240,2180)" to="(1340,2180)"/>
    <wire from="(970,500)" to="(1190,500)"/>
    <wire from="(1050,960)" to="(1050,1040)"/>
    <wire from="(1230,2070)" to="(1230,2090)"/>
    <wire from="(1290,1760)" to="(1290,1780)"/>
    <wire from="(1240,1780)" to="(1290,1780)"/>
    <wire from="(1160,1480)" to="(1160,1560)"/>
    <wire from="(1080,520)" to="(1190,520)"/>
    <wire from="(1210,2690)" to="(1210,2700)"/>
    <wire from="(820,480)" to="(820,1700)"/>
    <wire from="(1530,1570)" to="(1530,1590)"/>
    <wire from="(830,1630)" to="(830,3030)"/>
    <wire from="(1270,710)" to="(1270,790)"/>
    <wire from="(840,480)" to="(840,1540)"/>
    <wire from="(1050,2480)" to="(1200,2480)"/>
    <wire from="(1050,1520)" to="(1050,1600)"/>
    <wire from="(770,2110)" to="(1190,2110)"/>
    <wire from="(1160,2600)" to="(1160,2680)"/>
    <wire from="(1240,2100)" to="(1330,2100)"/>
    <wire from="(1200,880)" to="(1200,890)"/>
    <wire from="(1110,1670)" to="(1110,1750)"/>
    <wire from="(1050,1840)" to="(1200,1840)"/>
    <wire from="(1210,1890)" to="(1210,1900)"/>
    <wire from="(1160,1320)" to="(1190,1320)"/>
    <wire from="(1210,1830)" to="(1210,1850)"/>
    <wire from="(730,2430)" to="(730,3030)"/>
    <wire from="(770,2110)" to="(770,3030)"/>
    <wire from="(1200,2240)" to="(1200,2250)"/>
    <wire from="(1080,520)" to="(1080,3060)"/>
    <wire from="(1210,1270)" to="(1210,1290)"/>
    <wire from="(1050,720)" to="(1050,800)"/>
    <wire from="(1110,1110)" to="(1210,1110)"/>
    <wire from="(1200,480)" to="(1200,490)"/>
    <wire from="(720,480)" to="(720,2500)"/>
    <wire from="(1160,1240)" to="(1160,1320)"/>
    <wire from="(1110,2790)" to="(1110,2870)"/>
    <wire from="(1050,2480)" to="(1050,2560)"/>
    <wire from="(1320,1460)" to="(1320,1720)"/>
    <wire from="(1220,1580)" to="(1220,1610)"/>
    <wire from="(1110,1990)" to="(1210,1990)"/>
    <wire from="(890,1140)" to="(1190,1140)"/>
    <wire from="(1230,1270)" to="(1230,1290)"/>
    <wire from="(1050,1760)" to="(1050,1840)"/>
    <wire from="(1420,1890)" to="(1490,1890)"/>
    <wire from="(1240,580)" to="(1430,580)"/>
    <wire from="(590,3050)" to="(650,3050)"/>
    <wire from="(1210,2300)" to="(1220,2300)"/>
    <wire from="(870,1310)" to="(1190,1310)"/>
    <wire from="(1350,1690)" to="(1490,1690)"/>
    <wire from="(1110,2870)" to="(1210,2870)"/>
    <wire from="(1240,1620)" to="(1300,1620)"/>
    <wire from="(1050,2080)" to="(1200,2080)"/>
    <wire from="(1160,2840)" to="(1160,2920)"/>
    <wire from="(1050,2960)" to="(1200,2960)"/>
    <wire from="(930,830)" to="(930,3030)"/>
    <wire from="(1210,2540)" to="(1220,2540)"/>
    <wire from="(1160,1000)" to="(1160,1080)"/>
    <wire from="(1110,2550)" to="(1110,2630)"/>
    <wire from="(1230,1510)" to="(1270,1510)"/>
    <wire from="(1420,1620)" to="(1490,1620)"/>
    <wire from="(1210,2060)" to="(1220,2060)"/>
    <wire from="(1210,1170)" to="(1210,1180)"/>
    <wire from="(850,1470)" to="(850,3030)"/>
    <wire from="(880,1220)" to="(1190,1220)"/>
    <wire from="(920,900)" to="(1190,900)"/>
    <wire from="(700,480)" to="(700,2660)"/>
    <wire from="(1240,1860)" to="(1300,1860)"/>
    <wire from="(1050,420)" to="(1050,480)"/>
    <wire from="(1050,960)" to="(1200,960)"/>
    <wire from="(1110,630)" to="(1210,630)"/>
    <wire from="(1160,1720)" to="(1160,1800)"/>
    <wire from="(1390,900)" to="(1390,1650)"/>
    <wire from="(1210,2780)" to="(1220,2780)"/>
    <wire from="(1220,860)" to="(1220,890)"/>
    <wire from="(1050,2720)" to="(1200,2720)"/>
    <wire from="(1240,2820)" to="(1420,2820)"/>
    <wire from="(1230,550)" to="(1230,570)"/>
    <wire from="(1160,2120)" to="(1160,2200)"/>
    <wire from="(1160,2520)" to="(1190,2520)"/>
    <wire from="(1200,1360)" to="(1200,1370)"/>
    <wire from="(1210,1590)" to="(1210,1610)"/>
    <wire from="(1230,2070)" to="(1270,2070)"/>
    <wire from="(1110,1910)" to="(1110,1990)"/>
    <wire from="(1210,1650)" to="(1210,1660)"/>
    <wire from="(830,1620)" to="(1190,1620)"/>
    <wire from="(1200,2480)" to="(1200,2490)"/>
    <wire from="(1210,930)" to="(1210,940)"/>
    <wire from="(1340,1810)" to="(1340,2180)"/>
    <wire from="(1160,2760)" to="(1190,2760)"/>
    <wire from="(1220,1340)" to="(1220,1370)"/>
    <wire from="(1200,1600)" to="(1200,1610)"/>
    <wire from="(1110,2230)" to="(1210,2230)"/>
    <wire from="(1050,2720)" to="(1050,2800)"/>
    <wire from="(930,820)" to="(1190,820)"/>
    <wire from="(730,2420)" to="(1190,2420)"/>
    <wire from="(810,1780)" to="(1190,1780)"/>
    <wire from="(950,480)" to="(950,660)"/>
    <wire from="(1110,870)" to="(1210,870)"/>
    <wire from="(1220,620)" to="(1220,650)"/>
    <wire from="(910,990)" to="(1190,990)"/>
    <wire from="(1230,1030)" to="(1230,1050)"/>
    <wire from="(710,480)" to="(710,2580)"/>
    <wire from="(1210,2290)" to="(1210,2300)"/>
    <wire from="(1110,1910)" to="(1210,1910)"/>
    <wire from="(1200,1280)" to="(1200,1290)"/>
    <wire from="(1210,2230)" to="(1210,2250)"/>
    <wire from="(660,2990)" to="(660,3030)"/>
    <wire from="(1350,1820)" to="(1490,1820)"/>
    <wire from="(790,1950)" to="(1190,1950)"/>
    <wire from="(1050,2800)" to="(1200,2800)"/>
    <wire from="(1160,3000)" to="(1190,3000)"/>
    <wire from="(1200,1840)" to="(1200,1850)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(770,2100)" to="(1190,2100)"/>
    <wire from="(1160,1240)" to="(1190,1240)"/>
    <wire from="(1270,2310)" to="(1270,2390)"/>
    <wire from="(860,480)" to="(860,1380)"/>
    <wire from="(1210,2630)" to="(1210,2650)"/>
    <wire from="(1220,1980)" to="(1220,2010)"/>
    <wire from="(1160,2120)" to="(1190,2120)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(860,1380)" to="(1190,1380)"/>
    <wire from="(1230,1670)" to="(1230,1690)"/>
    <wire from="(880,480)" to="(880,1220)"/>
    <wire from="(1240,2740)" to="(1410,2740)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(1050,2240)" to="(1050,2320)"/>
    <wire from="(1110,2630)" to="(1110,2710)"/>
    <wire from="(1160,1080)" to="(1160,1160)"/>
    <wire from="(740,2350)" to="(740,3030)"/>
    <wire from="(810,480)" to="(810,1780)"/>
    <wire from="(1210,1340)" to="(1220,1340)"/>
    <wire from="(1160,2840)" to="(1190,2840)"/>
    <wire from="(1220,1100)" to="(1220,1130)"/>
    <wire from="(1270,2630)" to="(1270,2710)"/>
    <wire from="(1230,1840)" to="(1230,1850)"/>
    <wire from="(1200,2720)" to="(1200,2730)"/>
    <wire from="(1240,740)" to="(1410,740)"/>
    <wire from="(1210,1410)" to="(1210,1420)"/>
    <wire from="(800,1860)" to="(1190,1860)"/>
    <wire from="(1160,2760)" to="(1160,2840)"/>
    <wire from="(1050,2000)" to="(1050,2080)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1210,2860)" to="(1220,2860)"/>
    <wire from="(710,2590)" to="(1190,2590)"/>
    <wire from="(1270,2870)" to="(1270,2950)"/>
    <wire from="(1160,2600)" to="(1190,2600)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(1050,560)" to="(1200,560)"/>
    <wire from="(670,2900)" to="(1190,2900)"/>
    <wire from="(1110,2870)" to="(1110,2950)"/>
    <wire from="(1160,1320)" to="(1160,1400)"/>
    <wire from="(1240,820)" to="(1400,820)"/>
    <wire from="(1240,1940)" to="(1310,1940)"/>
    <wire from="(1230,2550)" to="(1230,2570)"/>
    <wire from="(1050,480)" to="(1050,560)"/>
    <wire from="(1270,870)" to="(1270,950)"/>
    <wire from="(1050,2320)" to="(1200,2320)"/>
    <wire from="(1210,1980)" to="(1220,1980)"/>
    <wire from="(780,2020)" to="(1190,2020)"/>
    <wire from="(1220,2860)" to="(1220,2890)"/>
    <wire from="(1210,1750)" to="(1210,1770)"/>
    <wire from="(1110,710)" to="(1210,710)"/>
    <wire from="(1350,1220)" to="(1350,1690)"/>
    <wire from="(1240,2420)" to="(1370,2420)"/>
    <wire from="(1160,2520)" to="(1160,2600)"/>
    <wire from="(1050,2880)" to="(1050,2960)"/>
    <wire from="(1300,1620)" to="(1300,1740)"/>
    <wire from="(1110,1430)" to="(1110,1510)"/>
    <wire from="(1230,1270)" to="(1270,1270)"/>
    <wire from="(1110,1110)" to="(1110,1190)"/>
    <wire from="(1110,2310)" to="(1110,2390)"/>
    <wire from="(1200,1520)" to="(1200,1530)"/>
    <wire from="(1160,760)" to="(1160,840)"/>
    <wire from="(1210,630)" to="(1210,650)"/>
    <wire from="(820,1700)" to="(1190,1700)"/>
    <wire from="(1270,550)" to="(1270,630)"/>
    <wire from="(1160,2360)" to="(1190,2360)"/>
    <wire from="(1270,2550)" to="(1270,2630)"/>
    <wire from="(1210,1510)" to="(1210,1530)"/>
    <wire from="(1160,1000)" to="(1190,1000)"/>
    <wire from="(1110,470)" to="(1210,470)"/>
    <wire from="(950,670)" to="(1190,670)"/>
    <wire from="(960,590)" to="(1190,590)"/>
    <wire from="(590,1870)" to="(590,3050)"/>
    <wire from="(720,2500)" to="(1190,2500)"/>
    <wire from="(1230,2790)" to="(1230,2810)"/>
    <wire from="(820,1710)" to="(820,3030)"/>
    <wire from="(1110,870)" to="(1110,950)"/>
    <wire from="(1230,1030)" to="(1270,1030)"/>
    <wire from="(930,830)" to="(1190,830)"/>
    <wire from="(840,1550)" to="(1190,1550)"/>
    <wire from="(760,2190)" to="(760,3030)"/>
    <wire from="(1050,1040)" to="(1200,1040)"/>
    <wire from="(1160,1800)" to="(1160,1880)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1160,2040)" to="(1160,2120)"/>
    <wire from="(900,1070)" to="(900,3030)"/>
    <wire from="(1210,1500)" to="(1220,1500)"/>
    <wire from="(1380,1660)" to="(1490,1660)"/>
    <wire from="(940,750)" to="(940,3030)"/>
    <wire from="(1270,1350)" to="(1270,1430)"/>
    <wire from="(740,2350)" to="(1190,2350)"/>
    <wire from="(1210,1110)" to="(1210,1130)"/>
    <wire from="(1210,2870)" to="(1210,2890)"/>
    <wire from="(1200,1040)" to="(1200,1050)"/>
    <wire from="(700,2670)" to="(700,3030)"/>
    <wire from="(850,480)" to="(850,1460)"/>
    <wire from="(1230,2950)" to="(1230,2970)"/>
    <wire from="(890,1150)" to="(1190,1150)"/>
    <wire from="(690,2750)" to="(1190,2750)"/>
    <wire from="(1110,630)" to="(1110,710)"/>
    <wire from="(1230,790)" to="(1270,790)"/>
    <wire from="(1210,2930)" to="(1210,2940)"/>
    <wire from="(1230,2310)" to="(1230,2330)"/>
    <wire from="(1270,1110)" to="(1270,1190)"/>
    <wire from="(1200,2800)" to="(1200,2810)"/>
    <wire from="(1210,1740)" to="(1220,1740)"/>
    <wire from="(1690,1390)" to="(1700,1390)"/>
    <wire from="(1310,1730)" to="(1490,1730)"/>
    <wire from="(1270,2070)" to="(1270,2150)"/>
    <wire from="(1210,1990)" to="(1210,2010)"/>
    <wire from="(1160,1480)" to="(1190,1480)"/>
    <wire from="(1110,950)" to="(1210,950)"/>
    <wire from="(1220,2620)" to="(1220,2650)"/>
    <wire from="(1050,1360)" to="(1200,1360)"/>
    <wire from="(1110,2150)" to="(1210,2150)"/>
    <wire from="(1050,2640)" to="(1050,2720)"/>
    <wire from="(1400,1870)" to="(1490,1870)"/>
    <wire from="(1210,1350)" to="(1210,1370)"/>
    <wire from="(1340,1700)" to="(1490,1700)"/>
    <wire from="(1160,600)" to="(1190,600)"/>
    <wire from="(970,510)" to="(970,3030)"/>
    <wire from="(1410,1630)" to="(1490,1630)"/>
    <wire from="(1230,1910)" to="(1270,1910)"/>
    <wire from="(1110,1430)" to="(1210,1430)"/>
    <wire from="(1200,800)" to="(1200,810)"/>
    <wire from="(880,1230)" to="(880,3030)"/>
    <wire from="(1350,1820)" to="(1350,2260)"/>
    <wire from="(1340,1300)" to="(1340,1700)"/>
    <wire from="(660,2980)" to="(1190,2980)"/>
    <wire from="(1050,1120)" to="(1200,1120)"/>
    <wire from="(1110,1350)" to="(1110,1430)"/>
    <wire from="(1160,1720)" to="(1190,1720)"/>
    <wire from="(1200,560)" to="(1200,570)"/>
    <wire from="(700,2660)" to="(1190,2660)"/>
    <wire from="(870,480)" to="(870,1300)"/>
    <wire from="(1560,1390)" to="(1560,1550)"/>
    <wire from="(1110,1670)" to="(1210,1670)"/>
    <wire from="(1210,860)" to="(1220,860)"/>
    <wire from="(1160,840)" to="(1190,840)"/>
    <wire from="(1410,740)" to="(1410,1630)"/>
    <wire from="(1160,1560)" to="(1160,1640)"/>
    <wire from="(1050,800)" to="(1200,800)"/>
    <wire from="(1050,2560)" to="(1200,2560)"/>
    <wire from="(1210,2220)" to="(1220,2220)"/>
    <wire from="(850,1470)" to="(1190,1470)"/>
    <wire from="(670,2910)" to="(670,3030)"/>
    <wire from="(1110,420)" to="(1110,470)"/>
    <wire from="(1270,630)" to="(1270,710)"/>
    <wire from="(1320,1790)" to="(1320,2020)"/>
    <wire from="(1160,420)" to="(1160,600)"/>
    <wire from="(790,1950)" to="(790,3030)"/>
    <wire from="(1230,2790)" to="(1270,2790)"/>
    <wire from="(1240,980)" to="(1380,980)"/>
    <wire from="(1160,2280)" to="(1160,2360)"/>
    <wire from="(1210,2620)" to="(1220,2620)"/>
    <wire from="(1430,1610)" to="(1490,1610)"/>
    <wire from="(780,2030)" to="(1190,2030)"/>
    <wire from="(1210,2460)" to="(1220,2460)"/>
    <wire from="(1210,470)" to="(1210,490)"/>
    <wire from="(700,2670)" to="(1190,2670)"/>
    <wire from="(900,1060)" to="(1190,1060)"/>
    <wire from="(1230,1430)" to="(1270,1430)"/>
    <wire from="(1200,1680)" to="(1200,1690)"/>
    <wire from="(1210,2380)" to="(1220,2380)"/>
    <wire from="(1240,1540)" to="(1310,1540)"/>
    <wire from="(1270,1840)" to="(1270,1910)"/>
    <wire from="(1110,1830)" to="(1110,1910)"/>
    <wire from="(1050,2000)" to="(1200,2000)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(1110,2950)" to="(1210,2950)"/>
    <wire from="(1050,640)" to="(1200,640)"/>
    <wire from="(1050,2400)" to="(1050,2480)"/>
    <wire from="(1230,630)" to="(1230,650)"/>
    <wire from="(1290,1700)" to="(1290,1750)"/>
    <wire from="(1210,2950)" to="(1210,2970)"/>
    <wire from="(1160,2440)" to="(1190,2440)"/>
    <wire from="(1230,1670)" to="(1270,1670)"/>
    <wire from="(1110,1190)" to="(1210,1190)"/>
    <wire from="(1110,2710)" to="(1110,2790)"/>
    <wire from="(1160,1160)" to="(1160,1240)"/>
    <wire from="(1050,1840)" to="(1050,1920)"/>
    <wire from="(1220,940)" to="(1220,970)"/>
    <wire from="(1210,2700)" to="(1220,2700)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(1220,2700)" to="(1220,2730)"/>
    <wire from="(1210,1910)" to="(1210,1930)"/>
    <wire from="(1240,2900)" to="(1430,2900)"/>
    <wire from="(1160,2680)" to="(1160,2760)"/>
    <wire from="(1110,1590)" to="(1110,1670)"/>
    <wire from="(1210,1190)" to="(1210,1210)"/>
    <wire from="(1240,1060)" to="(1370,1060)"/>
    <wire from="(1230,2390)" to="(1230,2410)"/>
    <wire from="(1050,640)" to="(1050,720)"/>
    <wire from="(1210,2140)" to="(1220,2140)"/>
    <wire from="(1210,1250)" to="(1210,1260)"/>
    <wire from="(1110,2470)" to="(1110,2550)"/>
    <wire from="(1160,920)" to="(1160,1000)"/>
    <wire from="(740,2340)" to="(1190,2340)"/>
    <wire from="(1240,1460)" to="(1320,1460)"/>
    <wire from="(1110,2310)" to="(1210,2310)"/>
    <wire from="(1220,1260)" to="(1220,1290)"/>
    <wire from="(1160,2680)" to="(1190,2680)"/>
    <wire from="(1210,3010)" to="(1210,3120)"/>
    <wire from="(840,1550)" to="(840,3030)"/>
    <wire from="(1270,2790)" to="(1270,2870)"/>
    <wire from="(1440,500)" to="(1440,1600)"/>
    <wire from="(1270,1270)" to="(1270,1350)"/>
    <wire from="(680,2830)" to="(1190,2830)"/>
    <wire from="(1220,700)" to="(1220,730)"/>
    <wire from="(750,2270)" to="(750,3030)"/>
    <wire from="(1550,1550)" to="(1560,1550)"/>
    <wire from="(1380,1850)" to="(1380,2500)"/>
    <wire from="(1050,2080)" to="(1050,2160)"/>
    <wire from="(1230,950)" to="(1230,970)"/>
    <wire from="(730,480)" to="(730,2420)"/>
    <wire from="(1230,2150)" to="(1270,2150)"/>
    <wire from="(1210,1570)" to="(1210,1580)"/>
    <wire from="(670,480)" to="(670,2900)"/>
    <wire from="(1160,2920)" to="(1160,3000)"/>
    <wire from="(730,2430)" to="(1190,2430)"/>
    <wire from="(1230,950)" to="(1270,950)"/>
    <wire from="(1200,2560)" to="(1200,2570)"/>
    <wire from="(720,2510)" to="(720,3030)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(660,480)" to="(660,2980)"/>
    <wire from="(970,510)" to="(1190,510)"/>
    <wire from="(790,1940)" to="(1190,1940)"/>
    <wire from="(1210,950)" to="(1210,970)"/>
    <wire from="(1230,1190)" to="(1230,1210)"/>
    <wire from="(1050,2640)" to="(1200,2640)"/>
    <wire from="(1240,1300)" to="(1340,1300)"/>
    <wire from="(1210,710)" to="(1210,730)"/>
    <wire from="(1270,1740)" to="(1270,1840)"/>
    <wire from="(1380,1850)" to="(1490,1850)"/>
    <wire from="(1110,2070)" to="(1210,2070)"/>
    <wire from="(1220,1500)" to="(1220,1530)"/>
    <wire from="(1200,1440)" to="(1200,1450)"/>
    <wire from="(1360,1680)" to="(1490,1680)"/>
    <wire from="(1230,1740)" to="(1230,1770)"/>
    <wire from="(1420,660)" to="(1420,1620)"/>
    <wire from="(750,480)" to="(750,2260)"/>
    <wire from="(900,480)" to="(900,1060)"/>
    <wire from="(1200,2320)" to="(1200,2330)"/>
    <wire from="(1050,880)" to="(1200,880)"/>
    <wire from="(1110,710)" to="(1110,790)"/>
    <wire from="(1050,1760)" to="(1200,1760)"/>
    <wire from="(1210,1810)" to="(1210,1820)"/>
    <wire from="(1300,1740)" to="(1490,1740)"/>
    <wire from="(1410,1880)" to="(1410,2740)"/>
    <wire from="(1290,1750)" to="(1490,1750)"/>
    <wire from="(1050,2400)" to="(1200,2400)"/>
    <wire from="(1050,1600)" to="(1050,1680)"/>
    <wire from="(1230,1430)" to="(1230,1450)"/>
    <wire from="(1270,790)" to="(1270,870)"/>
    <wire from="(1390,1860)" to="(1490,1860)"/>
    <wire from="(1230,2630)" to="(1230,2650)"/>
    <wire from="(1110,1830)" to="(1210,1830)"/>
    <wire from="(1220,1740)" to="(1220,1770)"/>
    <wire from="(1160,2200)" to="(1190,2200)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1240,1220)" to="(1350,1220)"/>
    <wire from="(1270,2390)" to="(1270,2470)"/>
    <wire from="(1220,2940)" to="(1220,2970)"/>
    <wire from="(660,2990)" to="(1190,2990)"/>
    <wire from="(1050,880)" to="(1050,960)"/>
    <wire from="(1430,1900)" to="(1430,2900)"/>
    <wire from="(1200,2080)" to="(1200,2090)"/>
    <wire from="(1230,2950)" to="(1270,2950)"/>
    <wire from="(890,480)" to="(890,1140)"/>
    <wire from="(870,1310)" to="(870,3030)"/>
    <wire from="(1110,950)" to="(1110,1030)"/>
    <wire from="(1230,2630)" to="(1270,2630)"/>
    <wire from="(940,740)" to="(1190,740)"/>
    <wire from="(1210,2050)" to="(1210,2060)"/>
    <wire from="(1270,1670)" to="(1270,1740)"/>
    <wire from="(960,580)" to="(1190,580)"/>
    <wire from="(960,590)" to="(960,3030)"/>
    <wire from="(1270,1030)" to="(1270,1110)"/>
    <wire from="(1050,2160)" to="(1200,2160)"/>
    <wire from="(1240,2660)" to="(1400,2660)"/>
    <wire from="(1230,2390)" to="(1270,2390)"/>
    <wire from="(1210,940)" to="(1220,940)"/>
    <wire from="(1050,1280)" to="(1200,1280)"/>
    <wire from="(1230,1840)" to="(1270,1840)"/>
    <wire from="(1110,1190)" to="(1110,1270)"/>
    <wire from="(1160,1880)" to="(1190,1880)"/>
    <wire from="(1330,1380)" to="(1330,1710)"/>
    <wire from="(1110,2710)" to="(1210,2710)"/>
    <wire from="(810,1790)" to="(810,3030)"/>
    <wire from="(1370,1670)" to="(1490,1670)"/>
    <wire from="(1300,1770)" to="(1490,1770)"/>
    <wire from="(1210,2710)" to="(1210,2730)"/>
    <wire from="(1210,2770)" to="(1210,2780)"/>
    <wire from="(1110,470)" to="(1110,550)"/>
    <wire from="(1240,1140)" to="(1360,1140)"/>
    <wire from="(1210,2940)" to="(1220,2940)"/>
    <wire from="(1240,2990)" to="(1260,2990)"/>
    <wire from="(1110,2470)" to="(1210,2470)"/>
    <wire from="(1270,1910)" to="(1270,1990)"/>
    <wire from="(1220,2460)" to="(1220,2490)"/>
    <wire from="(1210,2150)" to="(1210,2170)"/>
    <wire from="(1160,1640)" to="(1190,1640)"/>
    <wire from="(1210,1180)" to="(1220,1180)"/>
    <wire from="(1050,1520)" to="(1200,1520)"/>
    <wire from="(890,1150)" to="(890,3030)"/>
    <wire from="(770,480)" to="(770,2100)"/>
    <wire from="(1240,2500)" to="(1380,2500)"/>
    <wire from="(1230,2150)" to="(1230,2170)"/>
    <wire from="(1200,2960)" to="(1200,2970)"/>
    <wire from="(1210,1900)" to="(1220,1900)"/>
    <wire from="(1300,1770)" to="(1300,1860)"/>
    <wire from="(1050,1360)" to="(1050,1440)"/>
    <wire from="(1440,1600)" to="(1490,1600)"/>
    <wire from="(1210,2530)" to="(1210,2540)"/>
    <wire from="(1230,1190)" to="(1270,1190)"/>
    <wire from="(1270,2150)" to="(1270,2230)"/>
    <wire from="(1430,1900)" to="(1490,1900)"/>
    <wire from="(1210,2470)" to="(1210,2490)"/>
    <wire from="(1160,1960)" to="(1190,1960)"/>
    <wire from="(760,2190)" to="(1190,2190)"/>
    <wire from="(810,1790)" to="(1190,1790)"/>
    <wire from="(1270,1510)" to="(1270,1590)"/>
    <wire from="(1230,1910)" to="(1230,1930)"/>
    <wire from="(1050,1120)" to="(1050,1200)"/>
    <wire from="(740,480)" to="(740,2340)"/>
    <wire from="(1110,2070)" to="(1110,2150)"/>
    <wire from="(1360,1140)" to="(1360,1680)"/>
    <wire from="(1220,2220)" to="(1220,2250)"/>
    <wire from="(1210,2390)" to="(1210,2410)"/>
    <comp lib="0" loc="(1160,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1240,2260)" name="1bitalu"/>
    <comp lib="0" loc="(1340,3000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1530,1570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1240,2660)" name="1bitalu"/>
    <comp loc="(1240,1380)" name="1bitalu"/>
    <comp loc="(1240,2980)" name="1bitalu"/>
    <comp lib="0" loc="(1560,1390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1240,2500)" name="1bitalu"/>
    <comp loc="(1240,660)" name="1bitalu"/>
    <comp lib="0" loc="(1210,3120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,1390)" name="NOT Gate"/>
    <comp loc="(1240,2020)" name="1bitalu"/>
    <comp loc="(1240,2740)" name="1bitalu"/>
    <comp loc="(1240,980)" name="1bitalu"/>
    <comp loc="(1240,2100)" name="1bitalu"/>
    <comp loc="(1240,1140)" name="1bitalu"/>
    <comp loc="(1240,2820)" name="1bitalu"/>
    <comp loc="(1240,1700)" name="1bitalu"/>
    <comp lib="0" loc="(1680,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1240,900)" name="1bitalu"/>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(1240,1780)" name="1bitalu"/>
    <comp loc="(1240,2580)" name="1bitalu"/>
    <comp loc="(1240,820)" name="1bitalu"/>
    <comp loc="(1240,1620)" name="1bitalu"/>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,1870)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(1240,2420)" name="1bitalu"/>
    <comp loc="(1240,2180)" name="1bitalu"/>
    <comp loc="(1240,1460)" name="1bitalu"/>
    <comp loc="(1240,580)" name="1bitalu"/>
    <comp loc="(1240,1940)" name="1bitalu"/>
    <comp loc="(1240,2900)" name="1bitalu"/>
    <comp lib="6" loc="(1168,396)" name="Text">
      <a name="text" val="Less"/>
    </comp>
    <comp loc="(1240,1220)" name="1bitalu"/>
    <comp loc="(1240,500)" name="1bitalu"/>
    <comp lib="0" loc="(1510,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1240,2340)" name="1bitalu"/>
    <comp loc="(1240,740)" name="1bitalu"/>
    <comp loc="(1240,1300)" name="1bitalu"/>
    <comp lib="0" loc="(650,3050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(1240,1540)" name="1bitalu"/>
    <comp loc="(1240,1860)" name="1bitalu"/>
    <comp lib="1" loc="(1650,1390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1240,1060)" name="1bitalu"/>
    <comp lib="0" loc="(1700,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equal Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1560,1560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="1bitalu">
    <a name="circuit" val="1bitalu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(360,260)" to="(460,260)"/>
    <wire from="(660,460)" to="(660,510)"/>
    <wire from="(410,80)" to="(410,380)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(340,80)" to="(340,240)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(380,410)" to="(570,410)"/>
    <wire from="(660,300)" to="(770,300)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(450,350)" to="(700,350)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(460,260)" to="(460,400)"/>
    <wire from="(150,480)" to="(450,480)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(740,310)" to="(740,390)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(700,320)" to="(770,320)"/>
    <wire from="(700,290)" to="(770,290)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(680,80)" to="(680,380)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(790,80)" to="(790,290)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(510,300)" to="(610,300)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(760,410)" to="(770,410)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(570,230)" to="(570,320)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="2" loc="(360,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="1" loc="(640,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(810,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,400)" name="counter"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(90,260)" to="(240,260)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(110,170)" to="(110,300)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(220,180)" to="(370,180)"/>
    <wire from="(240,200)" to="(370,200)"/>
    <comp lib="1" loc="(180,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="regular-32bit-adder">
    <a name="circuit" val="regular-32bit-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,2870)" to="(1270,2870)"/>
    <wire from="(1210,1660)" to="(1220,1660)"/>
    <wire from="(1220,780)" to="(1220,810)"/>
    <wire from="(1230,2230)" to="(1230,2250)"/>
    <wire from="(1050,800)" to="(1050,880)"/>
    <wire from="(1270,1190)" to="(1270,1270)"/>
    <wire from="(1050,1440)" to="(1200,1440)"/>
    <wire from="(1160,2200)" to="(1160,2280)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(1050,2560)" to="(1050,2640)"/>
    <wire from="(1510,1590)" to="(1530,1590)"/>
    <wire from="(1220,2540)" to="(1220,2570)"/>
    <wire from="(1160,1400)" to="(1190,1400)"/>
    <wire from="(1110,1030)" to="(1210,1030)"/>
    <wire from="(1210,1030)" to="(1210,1050)"/>
    <wire from="(1210,1090)" to="(1210,1100)"/>
    <wire from="(1050,1680)" to="(1050,1760)"/>
    <wire from="(1230,2870)" to="(1230,2890)"/>
    <wire from="(1340,1810)" to="(1490,1810)"/>
    <wire from="(1160,1640)" to="(1160,1720)"/>
    <wire from="(1230,870)" to="(1270,870)"/>
    <wire from="(1210,2850)" to="(1210,2860)"/>
    <wire from="(1230,2230)" to="(1270,2230)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1110,2790)" to="(1210,2790)"/>
    <wire from="(1160,1960)" to="(1160,2040)"/>
    <wire from="(800,1870)" to="(800,3030)"/>
    <wire from="(1050,1200)" to="(1200,1200)"/>
    <wire from="(1230,2470)" to="(1270,2470)"/>
    <wire from="(1330,1800)" to="(1490,1800)"/>
    <wire from="(1530,1590)" to="(1680,1590)"/>
    <wire from="(690,480)" to="(690,2740)"/>
    <wire from="(1110,1350)" to="(1210,1350)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1110,790)" to="(1110,870)"/>
    <wire from="(1160,1880)" to="(1160,1960)"/>
    <wire from="(710,2590)" to="(710,3030)"/>
    <wire from="(1440,1910)" to="(1490,1910)"/>
    <wire from="(830,1630)" to="(1190,1630)"/>
    <wire from="(1550,1560)" to="(1560,1560)"/>
    <wire from="(590,460)" to="(590,1610)"/>
    <wire from="(1260,2990)" to="(1260,3060)"/>
    <wire from="(1230,2710)" to="(1270,2710)"/>
    <wire from="(950,670)" to="(950,3030)"/>
    <wire from="(690,2740)" to="(1190,2740)"/>
    <wire from="(1270,1990)" to="(1270,2070)"/>
    <wire from="(780,2030)" to="(780,3030)"/>
    <wire from="(930,480)" to="(930,820)"/>
    <wire from="(1110,550)" to="(1110,630)"/>
    <wire from="(1050,720)" to="(1200,720)"/>
    <wire from="(1050,1920)" to="(1200,1920)"/>
    <wire from="(1390,1650)" to="(1490,1650)"/>
    <wire from="(1200,960)" to="(1200,970)"/>
    <wire from="(1110,1590)" to="(1210,1590)"/>
    <wire from="(1160,760)" to="(1190,760)"/>
    <wire from="(1210,470)" to="(1220,470)"/>
    <wire from="(1310,1540)" to="(1310,1730)"/>
    <wire from="(1370,1060)" to="(1370,1670)"/>
    <wire from="(1240,1700)" to="(1290,1700)"/>
    <wire from="(1230,1990)" to="(1230,2010)"/>
    <wire from="(1270,1430)" to="(1270,1510)"/>
    <wire from="(1210,1420)" to="(1220,1420)"/>
    <wire from="(940,750)" to="(1190,750)"/>
    <wire from="(1200,640)" to="(1200,650)"/>
    <wire from="(1110,1270)" to="(1210,1270)"/>
    <wire from="(1220,2300)" to="(1220,2330)"/>
    <wire from="(840,1540)" to="(1190,1540)"/>
    <wire from="(1390,1860)" to="(1390,2580)"/>
    <wire from="(1320,1720)" to="(1490,1720)"/>
    <wire from="(1310,1780)" to="(1310,1940)"/>
    <wire from="(1050,2320)" to="(1050,2400)"/>
    <wire from="(750,2270)" to="(1190,2270)"/>
    <wire from="(1430,580)" to="(1430,1610)"/>
    <wire from="(1370,1840)" to="(1490,1840)"/>
    <wire from="(1200,720)" to="(1200,730)"/>
    <wire from="(1230,1990)" to="(1270,1990)"/>
    <wire from="(1240,900)" to="(1390,900)"/>
    <wire from="(1230,1110)" to="(1270,1110)"/>
    <wire from="(1210,2610)" to="(1210,2620)"/>
    <wire from="(1240,1380)" to="(1330,1380)"/>
    <wire from="(760,2180)" to="(1190,2180)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1360,1830)" to="(1490,1830)"/>
    <wire from="(860,1390)" to="(860,3030)"/>
    <wire from="(1200,2640)" to="(1200,2650)"/>
    <wire from="(1210,1430)" to="(1210,1450)"/>
    <wire from="(1210,1490)" to="(1210,1500)"/>
    <wire from="(1110,1750)" to="(1110,1830)"/>
    <wire from="(1230,1740)" to="(1270,1740)"/>
    <wire from="(910,480)" to="(910,980)"/>
    <wire from="(880,1230)" to="(1190,1230)"/>
    <wire from="(1330,1800)" to="(1330,2100)"/>
    <wire from="(1230,870)" to="(1230,890)"/>
    <wire from="(920,910)" to="(1190,910)"/>
    <wire from="(1220,1180)" to="(1220,1210)"/>
    <wire from="(1160,2920)" to="(1190,2920)"/>
    <wire from="(1110,2550)" to="(1210,2550)"/>
    <wire from="(950,660)" to="(1190,660)"/>
    <wire from="(900,1070)" to="(1190,1070)"/>
    <wire from="(1050,2800)" to="(1050,2880)"/>
    <wire from="(1220,1900)" to="(1220,1930)"/>
    <wire from="(1160,2040)" to="(1190,2040)"/>
    <wire from="(1220,2780)" to="(1220,2810)"/>
    <wire from="(1110,790)" to="(1210,790)"/>
    <wire from="(680,480)" to="(680,2820)"/>
    <wire from="(1270,2230)" to="(1270,2310)"/>
    <wire from="(1230,1590)" to="(1230,1610)"/>
    <wire from="(1050,1440)" to="(1050,1520)"/>
    <wire from="(1210,1330)" to="(1210,1340)"/>
    <wire from="(1230,710)" to="(1270,710)"/>
    <wire from="(1230,2470)" to="(1230,2490)"/>
    <wire from="(910,980)" to="(1190,980)"/>
    <wire from="(760,480)" to="(760,2180)"/>
    <wire from="(1230,1590)" to="(1270,1590)"/>
    <wire from="(680,2820)" to="(1190,2820)"/>
    <wire from="(1050,480)" to="(1200,480)"/>
    <wire from="(1230,710)" to="(1230,730)"/>
    <wire from="(1210,2210)" to="(1210,2220)"/>
    <wire from="(920,480)" to="(920,900)"/>
    <wire from="(1110,1990)" to="(1110,2070)"/>
    <wire from="(1200,1200)" to="(1200,1210)"/>
    <wire from="(1050,1040)" to="(1050,1120)"/>
    <wire from="(680,2830)" to="(680,3030)"/>
    <wire from="(1050,2880)" to="(1200,2880)"/>
    <wire from="(1200,1920)" to="(1200,1930)"/>
    <wire from="(1220,1020)" to="(1220,1050)"/>
    <wire from="(800,480)" to="(800,1860)"/>
    <wire from="(1160,920)" to="(1190,920)"/>
    <wire from="(1110,550)" to="(1210,550)"/>
    <wire from="(1220,1660)" to="(1220,1690)"/>
    <wire from="(1230,2710)" to="(1230,2730)"/>
    <wire from="(820,1710)" to="(1190,1710)"/>
    <wire from="(1360,1830)" to="(1360,2340)"/>
    <wire from="(1310,1780)" to="(1490,1780)"/>
    <wire from="(1230,1350)" to="(1230,1370)"/>
    <wire from="(1210,1970)" to="(1210,1980)"/>
    <wire from="(1270,420)" to="(1270,470)"/>
    <wire from="(1110,2230)" to="(1110,2310)"/>
    <wire from="(1160,680)" to="(1160,760)"/>
    <wire from="(1270,2710)" to="(1270,2790)"/>
    <wire from="(1230,1350)" to="(1270,1350)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1200,2160)" to="(1200,2170)"/>
    <wire from="(1270,470)" to="(1270,550)"/>
    <wire from="(1050,2160)" to="(1050,2240)"/>
    <wire from="(830,480)" to="(830,1620)"/>
    <wire from="(1210,550)" to="(1210,570)"/>
    <wire from="(1240,660)" to="(1420,660)"/>
    <wire from="(1200,2400)" to="(1200,2410)"/>
    <wire from="(1220,540)" to="(1220,570)"/>
    <wire from="(1050,560)" to="(1050,640)"/>
    <wire from="(710,2580)" to="(1190,2580)"/>
    <wire from="(1240,2260)" to="(1350,2260)"/>
    <wire from="(1160,2440)" to="(1160,2520)"/>
    <wire from="(1210,1730)" to="(1210,1740)"/>
    <wire from="(1050,1680)" to="(1200,1680)"/>
    <wire from="(1110,1510)" to="(1110,1590)"/>
    <wire from="(1210,1670)" to="(1210,1690)"/>
    <wire from="(1160,1160)" to="(1190,1160)"/>
    <wire from="(1650,1390)" to="(1660,1390)"/>
    <wire from="(1210,790)" to="(1210,810)"/>
    <wire from="(860,1390)" to="(1190,1390)"/>
    <wire from="(1290,1760)" to="(1490,1760)"/>
    <wire from="(870,1300)" to="(1190,1300)"/>
    <wire from="(1050,1920)" to="(1050,2000)"/>
    <wire from="(1230,1110)" to="(1230,1130)"/>
    <wire from="(1210,850)" to="(1210,860)"/>
    <wire from="(1160,1400)" to="(1160,1480)"/>
    <wire from="(940,480)" to="(940,740)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1220,1420)" to="(1220,1450)"/>
    <wire from="(1220,2140)" to="(1220,2170)"/>
    <wire from="(1270,1590)" to="(1270,1670)"/>
    <wire from="(800,1870)" to="(1190,1870)"/>
    <wire from="(1440,1910)" to="(1440,2980)"/>
    <wire from="(1400,1640)" to="(1490,1640)"/>
    <wire from="(1210,1580)" to="(1220,1580)"/>
    <wire from="(1210,690)" to="(1210,700)"/>
    <wire from="(690,2750)" to="(690,3030)"/>
    <wire from="(1210,2450)" to="(1210,2460)"/>
    <wire from="(1240,500)" to="(1440,500)"/>
    <wire from="(850,1460)" to="(1190,1460)"/>
    <wire from="(1050,2240)" to="(1200,2240)"/>
    <wire from="(1330,1710)" to="(1490,1710)"/>
    <wire from="(1270,950)" to="(1270,1030)"/>
    <wire from="(910,990)" to="(910,3030)"/>
    <wire from="(1200,2000)" to="(1200,2010)"/>
    <wire from="(1380,980)" to="(1380,1660)"/>
    <wire from="(1320,1790)" to="(1490,1790)"/>
    <wire from="(1200,2880)" to="(1200,2890)"/>
    <wire from="(1160,840)" to="(1160,920)"/>
    <wire from="(1230,2550)" to="(1270,2550)"/>
    <wire from="(1110,2390)" to="(1110,2470)"/>
    <wire from="(1210,2130)" to="(1210,2140)"/>
    <wire from="(1420,1890)" to="(1420,2820)"/>
    <wire from="(1110,1030)" to="(1110,1110)"/>
    <wire from="(1220,470)" to="(1220,490)"/>
    <wire from="(1210,2070)" to="(1210,2090)"/>
    <wire from="(1230,1510)" to="(1230,1530)"/>
    <wire from="(1270,2470)" to="(1270,2550)"/>
    <wire from="(790,480)" to="(790,1940)"/>
    <wire from="(1240,2020)" to="(1320,2020)"/>
    <wire from="(1160,1080)" to="(1190,1080)"/>
    <wire from="(750,2260)" to="(1190,2260)"/>
    <wire from="(1200,1120)" to="(1200,1130)"/>
    <wire from="(1160,2280)" to="(1190,2280)"/>
    <wire from="(1220,1820)" to="(1220,1850)"/>
    <wire from="(1110,1750)" to="(1210,1750)"/>
    <wire from="(1210,2790)" to="(1210,2810)"/>
    <wire from="(670,2910)" to="(1190,2910)"/>
    <wire from="(1050,1200)" to="(1050,1280)"/>
    <wire from="(1400,1870)" to="(1400,2660)"/>
    <wire from="(1200,1760)" to="(1200,1770)"/>
    <wire from="(1160,1800)" to="(1190,1800)"/>
    <wire from="(1110,1270)" to="(1110,1350)"/>
    <wire from="(1210,2310)" to="(1210,2330)"/>
    <wire from="(960,480)" to="(960,580)"/>
    <wire from="(1110,2630)" to="(1210,2630)"/>
    <wire from="(970,480)" to="(970,500)"/>
    <wire from="(1160,600)" to="(1160,680)"/>
    <wire from="(1230,2310)" to="(1270,2310)"/>
    <wire from="(1110,2150)" to="(1110,2230)"/>
    <wire from="(1080,3060)" to="(1260,3060)"/>
    <wire from="(1210,2370)" to="(1210,2380)"/>
    <wire from="(1050,1280)" to="(1050,1360)"/>
    <wire from="(1370,1840)" to="(1370,2420)"/>
    <wire from="(1240,2980)" to="(1440,2980)"/>
    <wire from="(1230,550)" to="(1270,550)"/>
    <wire from="(1240,2580)" to="(1390,2580)"/>
    <wire from="(1240,2340)" to="(1360,2340)"/>
    <wire from="(720,2510)" to="(1190,2510)"/>
    <wire from="(1110,1510)" to="(1210,1510)"/>
    <wire from="(1210,2550)" to="(1210,2570)"/>
    <wire from="(1220,2060)" to="(1220,2090)"/>
    <wire from="(1240,3000)" to="(1340,3000)"/>
    <wire from="(1410,1880)" to="(1490,1880)"/>
    <wire from="(920,910)" to="(920,3030)"/>
    <wire from="(1210,1260)" to="(1220,1260)"/>
    <wire from="(1050,1600)" to="(1200,1600)"/>
    <wire from="(780,480)" to="(780,2020)"/>
    <wire from="(1160,2360)" to="(1160,2440)"/>
    <wire from="(1110,2390)" to="(1210,2390)"/>
    <wire from="(1400,820)" to="(1400,1640)"/>
    <wire from="(1160,1560)" to="(1190,1560)"/>
    <wire from="(1220,2380)" to="(1220,2410)"/>
    <wire from="(1210,1820)" to="(1220,1820)"/>
    <wire from="(1240,2180)" to="(1340,2180)"/>
    <wire from="(970,500)" to="(1190,500)"/>
    <wire from="(1050,960)" to="(1050,1040)"/>
    <wire from="(1230,2070)" to="(1230,2090)"/>
    <wire from="(1290,1760)" to="(1290,1780)"/>
    <wire from="(1240,1780)" to="(1290,1780)"/>
    <wire from="(1160,1480)" to="(1160,1560)"/>
    <wire from="(1080,520)" to="(1190,520)"/>
    <wire from="(1210,2690)" to="(1210,2700)"/>
    <wire from="(820,480)" to="(820,1700)"/>
    <wire from="(1530,1570)" to="(1530,1590)"/>
    <wire from="(830,1630)" to="(830,3030)"/>
    <wire from="(1270,710)" to="(1270,790)"/>
    <wire from="(840,480)" to="(840,1540)"/>
    <wire from="(1050,2480)" to="(1200,2480)"/>
    <wire from="(1050,1520)" to="(1050,1600)"/>
    <wire from="(770,2110)" to="(1190,2110)"/>
    <wire from="(1160,2600)" to="(1160,2680)"/>
    <wire from="(1240,2100)" to="(1330,2100)"/>
    <wire from="(1200,880)" to="(1200,890)"/>
    <wire from="(1110,1670)" to="(1110,1750)"/>
    <wire from="(1050,1840)" to="(1200,1840)"/>
    <wire from="(1210,1890)" to="(1210,1900)"/>
    <wire from="(1160,1320)" to="(1190,1320)"/>
    <wire from="(1210,1830)" to="(1210,1850)"/>
    <wire from="(730,2430)" to="(730,3030)"/>
    <wire from="(770,2110)" to="(770,3030)"/>
    <wire from="(1200,2240)" to="(1200,2250)"/>
    <wire from="(1080,520)" to="(1080,3060)"/>
    <wire from="(1210,1270)" to="(1210,1290)"/>
    <wire from="(1050,720)" to="(1050,800)"/>
    <wire from="(1110,1110)" to="(1210,1110)"/>
    <wire from="(1200,480)" to="(1200,490)"/>
    <wire from="(720,480)" to="(720,2500)"/>
    <wire from="(1160,1240)" to="(1160,1320)"/>
    <wire from="(1110,2790)" to="(1110,2870)"/>
    <wire from="(1050,2480)" to="(1050,2560)"/>
    <wire from="(1320,1460)" to="(1320,1720)"/>
    <wire from="(1220,1580)" to="(1220,1610)"/>
    <wire from="(1110,1990)" to="(1210,1990)"/>
    <wire from="(890,1140)" to="(1190,1140)"/>
    <wire from="(1230,1270)" to="(1230,1290)"/>
    <wire from="(1050,1760)" to="(1050,1840)"/>
    <wire from="(1420,1890)" to="(1490,1890)"/>
    <wire from="(1240,580)" to="(1430,580)"/>
    <wire from="(590,3050)" to="(650,3050)"/>
    <wire from="(1210,2300)" to="(1220,2300)"/>
    <wire from="(870,1310)" to="(1190,1310)"/>
    <wire from="(1350,1690)" to="(1490,1690)"/>
    <wire from="(1110,2870)" to="(1210,2870)"/>
    <wire from="(1240,1620)" to="(1300,1620)"/>
    <wire from="(1050,2080)" to="(1200,2080)"/>
    <wire from="(1160,2840)" to="(1160,2920)"/>
    <wire from="(1050,2960)" to="(1200,2960)"/>
    <wire from="(930,830)" to="(930,3030)"/>
    <wire from="(1210,2540)" to="(1220,2540)"/>
    <wire from="(1160,1000)" to="(1160,1080)"/>
    <wire from="(1110,2550)" to="(1110,2630)"/>
    <wire from="(1230,1510)" to="(1270,1510)"/>
    <wire from="(1420,1620)" to="(1490,1620)"/>
    <wire from="(1210,2060)" to="(1220,2060)"/>
    <wire from="(1210,1170)" to="(1210,1180)"/>
    <wire from="(850,1470)" to="(850,3030)"/>
    <wire from="(880,1220)" to="(1190,1220)"/>
    <wire from="(920,900)" to="(1190,900)"/>
    <wire from="(700,480)" to="(700,2660)"/>
    <wire from="(1240,1860)" to="(1300,1860)"/>
    <wire from="(1050,420)" to="(1050,480)"/>
    <wire from="(1050,960)" to="(1200,960)"/>
    <wire from="(1110,630)" to="(1210,630)"/>
    <wire from="(1160,1720)" to="(1160,1800)"/>
    <wire from="(1390,900)" to="(1390,1650)"/>
    <wire from="(1210,2780)" to="(1220,2780)"/>
    <wire from="(1220,860)" to="(1220,890)"/>
    <wire from="(1050,2720)" to="(1200,2720)"/>
    <wire from="(1240,2820)" to="(1420,2820)"/>
    <wire from="(1230,550)" to="(1230,570)"/>
    <wire from="(1160,2120)" to="(1160,2200)"/>
    <wire from="(1160,2520)" to="(1190,2520)"/>
    <wire from="(1200,1360)" to="(1200,1370)"/>
    <wire from="(1210,1590)" to="(1210,1610)"/>
    <wire from="(1230,2070)" to="(1270,2070)"/>
    <wire from="(1110,1910)" to="(1110,1990)"/>
    <wire from="(1210,1650)" to="(1210,1660)"/>
    <wire from="(830,1620)" to="(1190,1620)"/>
    <wire from="(1200,2480)" to="(1200,2490)"/>
    <wire from="(1210,930)" to="(1210,940)"/>
    <wire from="(1340,1810)" to="(1340,2180)"/>
    <wire from="(1160,2760)" to="(1190,2760)"/>
    <wire from="(1220,1340)" to="(1220,1370)"/>
    <wire from="(1200,1600)" to="(1200,1610)"/>
    <wire from="(1110,2230)" to="(1210,2230)"/>
    <wire from="(1050,2720)" to="(1050,2800)"/>
    <wire from="(930,820)" to="(1190,820)"/>
    <wire from="(730,2420)" to="(1190,2420)"/>
    <wire from="(810,1780)" to="(1190,1780)"/>
    <wire from="(950,480)" to="(950,660)"/>
    <wire from="(1110,870)" to="(1210,870)"/>
    <wire from="(1220,620)" to="(1220,650)"/>
    <wire from="(910,990)" to="(1190,990)"/>
    <wire from="(1230,1030)" to="(1230,1050)"/>
    <wire from="(710,480)" to="(710,2580)"/>
    <wire from="(1210,2290)" to="(1210,2300)"/>
    <wire from="(1110,1910)" to="(1210,1910)"/>
    <wire from="(1200,1280)" to="(1200,1290)"/>
    <wire from="(1210,2230)" to="(1210,2250)"/>
    <wire from="(660,2990)" to="(660,3030)"/>
    <wire from="(1350,1820)" to="(1490,1820)"/>
    <wire from="(790,1950)" to="(1190,1950)"/>
    <wire from="(1050,2800)" to="(1200,2800)"/>
    <wire from="(1200,1840)" to="(1200,1850)"/>
    <wire from="(1160,3000)" to="(1190,3000)"/>
    <wire from="(770,2100)" to="(1190,2100)"/>
    <wire from="(1210,870)" to="(1210,890)"/>
    <wire from="(1160,1240)" to="(1190,1240)"/>
    <wire from="(1270,2310)" to="(1270,2390)"/>
    <wire from="(860,480)" to="(860,1380)"/>
    <wire from="(1210,2630)" to="(1210,2650)"/>
    <wire from="(1220,1980)" to="(1220,2010)"/>
    <wire from="(1160,2120)" to="(1190,2120)"/>
    <wire from="(1230,630)" to="(1270,630)"/>
    <wire from="(860,1380)" to="(1190,1380)"/>
    <wire from="(1230,1670)" to="(1230,1690)"/>
    <wire from="(880,480)" to="(880,1220)"/>
    <wire from="(1240,2740)" to="(1410,2740)"/>
    <wire from="(1210,530)" to="(1210,540)"/>
    <wire from="(1230,790)" to="(1230,810)"/>
    <wire from="(1050,2240)" to="(1050,2320)"/>
    <wire from="(1110,2630)" to="(1110,2710)"/>
    <wire from="(1160,1080)" to="(1160,1160)"/>
    <wire from="(740,2350)" to="(740,3030)"/>
    <wire from="(810,480)" to="(810,1780)"/>
    <wire from="(1210,1340)" to="(1220,1340)"/>
    <wire from="(1160,2840)" to="(1190,2840)"/>
    <wire from="(1220,1100)" to="(1220,1130)"/>
    <wire from="(1270,2630)" to="(1270,2710)"/>
    <wire from="(1230,1840)" to="(1230,1850)"/>
    <wire from="(1200,2720)" to="(1200,2730)"/>
    <wire from="(1240,740)" to="(1410,740)"/>
    <wire from="(1210,1410)" to="(1210,1420)"/>
    <wire from="(800,1860)" to="(1190,1860)"/>
    <wire from="(1160,2760)" to="(1160,2840)"/>
    <wire from="(1050,2000)" to="(1050,2080)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1210,2860)" to="(1220,2860)"/>
    <wire from="(710,2590)" to="(1190,2590)"/>
    <wire from="(1270,2870)" to="(1270,2950)"/>
    <wire from="(1160,2600)" to="(1190,2600)"/>
    <wire from="(1210,1100)" to="(1220,1100)"/>
    <wire from="(1050,560)" to="(1200,560)"/>
    <wire from="(670,2900)" to="(1190,2900)"/>
    <wire from="(1110,2870)" to="(1110,2950)"/>
    <wire from="(1160,1320)" to="(1160,1400)"/>
    <wire from="(1240,820)" to="(1400,820)"/>
    <wire from="(1240,1940)" to="(1310,1940)"/>
    <wire from="(1230,2550)" to="(1230,2570)"/>
    <wire from="(1050,480)" to="(1050,560)"/>
    <wire from="(1270,870)" to="(1270,950)"/>
    <wire from="(1050,2320)" to="(1200,2320)"/>
    <wire from="(1210,1980)" to="(1220,1980)"/>
    <wire from="(780,2020)" to="(1190,2020)"/>
    <wire from="(1220,2860)" to="(1220,2890)"/>
    <wire from="(1210,1750)" to="(1210,1770)"/>
    <wire from="(1110,710)" to="(1210,710)"/>
    <wire from="(1350,1220)" to="(1350,1690)"/>
    <wire from="(1240,2420)" to="(1370,2420)"/>
    <wire from="(1160,2520)" to="(1160,2600)"/>
    <wire from="(1050,2880)" to="(1050,2960)"/>
    <wire from="(1300,1620)" to="(1300,1740)"/>
    <wire from="(1110,1430)" to="(1110,1510)"/>
    <wire from="(1230,1270)" to="(1270,1270)"/>
    <wire from="(1110,1110)" to="(1110,1190)"/>
    <wire from="(1110,2310)" to="(1110,2390)"/>
    <wire from="(1200,1520)" to="(1200,1530)"/>
    <wire from="(1160,760)" to="(1160,840)"/>
    <wire from="(1210,630)" to="(1210,650)"/>
    <wire from="(820,1700)" to="(1190,1700)"/>
    <wire from="(1270,550)" to="(1270,630)"/>
    <wire from="(1160,2360)" to="(1190,2360)"/>
    <wire from="(1270,2550)" to="(1270,2630)"/>
    <wire from="(1210,1510)" to="(1210,1530)"/>
    <wire from="(1160,1000)" to="(1190,1000)"/>
    <wire from="(1110,470)" to="(1210,470)"/>
    <wire from="(950,670)" to="(1190,670)"/>
    <wire from="(960,590)" to="(1190,590)"/>
    <wire from="(590,1870)" to="(590,3050)"/>
    <wire from="(720,2500)" to="(1190,2500)"/>
    <wire from="(1230,2790)" to="(1230,2810)"/>
    <wire from="(820,1710)" to="(820,3030)"/>
    <wire from="(1110,870)" to="(1110,950)"/>
    <wire from="(1230,1030)" to="(1270,1030)"/>
    <wire from="(930,830)" to="(1190,830)"/>
    <wire from="(840,1550)" to="(1190,1550)"/>
    <wire from="(760,2190)" to="(760,3030)"/>
    <wire from="(1050,1040)" to="(1200,1040)"/>
    <wire from="(1160,1800)" to="(1160,1880)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1160,2040)" to="(1160,2120)"/>
    <wire from="(900,1070)" to="(900,3030)"/>
    <wire from="(1210,1500)" to="(1220,1500)"/>
    <wire from="(1380,1660)" to="(1490,1660)"/>
    <wire from="(940,750)" to="(940,3030)"/>
    <wire from="(1270,1350)" to="(1270,1430)"/>
    <wire from="(740,2350)" to="(1190,2350)"/>
    <wire from="(1210,1110)" to="(1210,1130)"/>
    <wire from="(1210,2870)" to="(1210,2890)"/>
    <wire from="(1200,1040)" to="(1200,1050)"/>
    <wire from="(700,2670)" to="(700,3030)"/>
    <wire from="(850,480)" to="(850,1460)"/>
    <wire from="(1230,2950)" to="(1230,2970)"/>
    <wire from="(890,1150)" to="(1190,1150)"/>
    <wire from="(690,2750)" to="(1190,2750)"/>
    <wire from="(1110,630)" to="(1110,710)"/>
    <wire from="(1230,790)" to="(1270,790)"/>
    <wire from="(1210,2930)" to="(1210,2940)"/>
    <wire from="(1230,2310)" to="(1230,2330)"/>
    <wire from="(1270,1110)" to="(1270,1190)"/>
    <wire from="(1200,2800)" to="(1200,2810)"/>
    <wire from="(1210,1740)" to="(1220,1740)"/>
    <wire from="(1690,1390)" to="(1700,1390)"/>
    <wire from="(1310,1730)" to="(1490,1730)"/>
    <wire from="(1270,2070)" to="(1270,2150)"/>
    <wire from="(1210,1990)" to="(1210,2010)"/>
    <wire from="(1160,1480)" to="(1190,1480)"/>
    <wire from="(1110,950)" to="(1210,950)"/>
    <wire from="(1220,2620)" to="(1220,2650)"/>
    <wire from="(1050,1360)" to="(1200,1360)"/>
    <wire from="(1110,2150)" to="(1210,2150)"/>
    <wire from="(1050,2640)" to="(1050,2720)"/>
    <wire from="(1400,1870)" to="(1490,1870)"/>
    <wire from="(1210,1350)" to="(1210,1370)"/>
    <wire from="(1340,1700)" to="(1490,1700)"/>
    <wire from="(1160,600)" to="(1190,600)"/>
    <wire from="(970,510)" to="(970,3030)"/>
    <wire from="(1410,1630)" to="(1490,1630)"/>
    <wire from="(1230,1910)" to="(1270,1910)"/>
    <wire from="(1110,1430)" to="(1210,1430)"/>
    <wire from="(1200,800)" to="(1200,810)"/>
    <wire from="(880,1230)" to="(880,3030)"/>
    <wire from="(1350,1820)" to="(1350,2260)"/>
    <wire from="(1340,1300)" to="(1340,1700)"/>
    <wire from="(660,2980)" to="(1190,2980)"/>
    <wire from="(1050,1120)" to="(1200,1120)"/>
    <wire from="(1110,1350)" to="(1110,1430)"/>
    <wire from="(1160,1720)" to="(1190,1720)"/>
    <wire from="(1200,560)" to="(1200,570)"/>
    <wire from="(700,2660)" to="(1190,2660)"/>
    <wire from="(870,480)" to="(870,1300)"/>
    <wire from="(1560,1390)" to="(1560,1550)"/>
    <wire from="(1110,1670)" to="(1210,1670)"/>
    <wire from="(1210,860)" to="(1220,860)"/>
    <wire from="(1160,840)" to="(1190,840)"/>
    <wire from="(1410,740)" to="(1410,1630)"/>
    <wire from="(1160,1560)" to="(1160,1640)"/>
    <wire from="(1050,800)" to="(1200,800)"/>
    <wire from="(1050,2560)" to="(1200,2560)"/>
    <wire from="(1210,2220)" to="(1220,2220)"/>
    <wire from="(850,1470)" to="(1190,1470)"/>
    <wire from="(670,2910)" to="(670,3030)"/>
    <wire from="(1110,420)" to="(1110,470)"/>
    <wire from="(1270,630)" to="(1270,710)"/>
    <wire from="(1320,1790)" to="(1320,2020)"/>
    <wire from="(1160,420)" to="(1160,600)"/>
    <wire from="(790,1950)" to="(790,3030)"/>
    <wire from="(1230,2790)" to="(1270,2790)"/>
    <wire from="(1240,980)" to="(1380,980)"/>
    <wire from="(1160,2280)" to="(1160,2360)"/>
    <wire from="(1210,2620)" to="(1220,2620)"/>
    <wire from="(1430,1610)" to="(1490,1610)"/>
    <wire from="(780,2030)" to="(1190,2030)"/>
    <wire from="(1210,2460)" to="(1220,2460)"/>
    <wire from="(1210,470)" to="(1210,490)"/>
    <wire from="(700,2670)" to="(1190,2670)"/>
    <wire from="(900,1060)" to="(1190,1060)"/>
    <wire from="(1230,1430)" to="(1270,1430)"/>
    <wire from="(1200,1680)" to="(1200,1690)"/>
    <wire from="(1210,2380)" to="(1220,2380)"/>
    <wire from="(1240,1540)" to="(1310,1540)"/>
    <wire from="(1270,1840)" to="(1270,1910)"/>
    <wire from="(1110,1830)" to="(1110,1910)"/>
    <wire from="(1050,2000)" to="(1200,2000)"/>
    <wire from="(1160,680)" to="(1190,680)"/>
    <wire from="(1110,2950)" to="(1210,2950)"/>
    <wire from="(1050,640)" to="(1200,640)"/>
    <wire from="(1050,2400)" to="(1050,2480)"/>
    <wire from="(1230,630)" to="(1230,650)"/>
    <wire from="(1290,1700)" to="(1290,1750)"/>
    <wire from="(1210,2950)" to="(1210,2970)"/>
    <wire from="(1160,2440)" to="(1190,2440)"/>
    <wire from="(1230,1670)" to="(1270,1670)"/>
    <wire from="(1110,1190)" to="(1210,1190)"/>
    <wire from="(1110,2710)" to="(1110,2790)"/>
    <wire from="(1160,1160)" to="(1160,1240)"/>
    <wire from="(1050,1840)" to="(1050,1920)"/>
    <wire from="(1220,940)" to="(1220,970)"/>
    <wire from="(1210,2700)" to="(1220,2700)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(1220,2700)" to="(1220,2730)"/>
    <wire from="(1210,1910)" to="(1210,1930)"/>
    <wire from="(1240,2900)" to="(1430,2900)"/>
    <wire from="(1160,2680)" to="(1160,2760)"/>
    <wire from="(1110,1590)" to="(1110,1670)"/>
    <wire from="(1210,1190)" to="(1210,1210)"/>
    <wire from="(1240,1060)" to="(1370,1060)"/>
    <wire from="(1230,2390)" to="(1230,2410)"/>
    <wire from="(1050,640)" to="(1050,720)"/>
    <wire from="(1210,2140)" to="(1220,2140)"/>
    <wire from="(1210,1250)" to="(1210,1260)"/>
    <wire from="(1110,2470)" to="(1110,2550)"/>
    <wire from="(1160,920)" to="(1160,1000)"/>
    <wire from="(740,2340)" to="(1190,2340)"/>
    <wire from="(1240,1460)" to="(1320,1460)"/>
    <wire from="(1110,2310)" to="(1210,2310)"/>
    <wire from="(1220,1260)" to="(1220,1290)"/>
    <wire from="(1160,2680)" to="(1190,2680)"/>
    <wire from="(1210,3010)" to="(1210,3120)"/>
    <wire from="(840,1550)" to="(840,3030)"/>
    <wire from="(1270,2790)" to="(1270,2870)"/>
    <wire from="(1440,500)" to="(1440,1600)"/>
    <wire from="(1270,1270)" to="(1270,1350)"/>
    <wire from="(680,2830)" to="(1190,2830)"/>
    <wire from="(1220,700)" to="(1220,730)"/>
    <wire from="(750,2270)" to="(750,3030)"/>
    <wire from="(1550,1550)" to="(1560,1550)"/>
    <wire from="(1380,1850)" to="(1380,2500)"/>
    <wire from="(1050,2080)" to="(1050,2160)"/>
    <wire from="(1230,950)" to="(1230,970)"/>
    <wire from="(730,480)" to="(730,2420)"/>
    <wire from="(1230,2150)" to="(1270,2150)"/>
    <wire from="(1210,1570)" to="(1210,1580)"/>
    <wire from="(670,480)" to="(670,2900)"/>
    <wire from="(1160,2920)" to="(1160,3000)"/>
    <wire from="(730,2430)" to="(1190,2430)"/>
    <wire from="(1230,950)" to="(1270,950)"/>
    <wire from="(1200,2560)" to="(1200,2570)"/>
    <wire from="(720,2510)" to="(720,3030)"/>
    <wire from="(1210,1010)" to="(1210,1020)"/>
    <wire from="(660,480)" to="(660,2980)"/>
    <wire from="(970,510)" to="(1190,510)"/>
    <wire from="(790,1940)" to="(1190,1940)"/>
    <wire from="(1210,950)" to="(1210,970)"/>
    <wire from="(1230,1190)" to="(1230,1210)"/>
    <wire from="(1050,2640)" to="(1200,2640)"/>
    <wire from="(1240,1300)" to="(1340,1300)"/>
    <wire from="(1210,710)" to="(1210,730)"/>
    <wire from="(1270,1740)" to="(1270,1840)"/>
    <wire from="(1380,1850)" to="(1490,1850)"/>
    <wire from="(1110,2070)" to="(1210,2070)"/>
    <wire from="(1220,1500)" to="(1220,1530)"/>
    <wire from="(1200,1440)" to="(1200,1450)"/>
    <wire from="(1360,1680)" to="(1490,1680)"/>
    <wire from="(1230,1740)" to="(1230,1770)"/>
    <wire from="(1420,660)" to="(1420,1620)"/>
    <wire from="(750,480)" to="(750,2260)"/>
    <wire from="(900,480)" to="(900,1060)"/>
    <wire from="(1200,2320)" to="(1200,2330)"/>
    <wire from="(1050,880)" to="(1200,880)"/>
    <wire from="(1110,710)" to="(1110,790)"/>
    <wire from="(1050,1760)" to="(1200,1760)"/>
    <wire from="(1210,1810)" to="(1210,1820)"/>
    <wire from="(1300,1740)" to="(1490,1740)"/>
    <wire from="(1410,1880)" to="(1410,2740)"/>
    <wire from="(1290,1750)" to="(1490,1750)"/>
    <wire from="(1050,2400)" to="(1200,2400)"/>
    <wire from="(1050,1600)" to="(1050,1680)"/>
    <wire from="(1230,1430)" to="(1230,1450)"/>
    <wire from="(1270,790)" to="(1270,870)"/>
    <wire from="(1390,1860)" to="(1490,1860)"/>
    <wire from="(1230,2630)" to="(1230,2650)"/>
    <wire from="(1110,1830)" to="(1210,1830)"/>
    <wire from="(1220,1740)" to="(1220,1770)"/>
    <wire from="(1160,2200)" to="(1190,2200)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1240,1220)" to="(1350,1220)"/>
    <wire from="(1270,2390)" to="(1270,2470)"/>
    <wire from="(1220,2940)" to="(1220,2970)"/>
    <wire from="(660,2990)" to="(1190,2990)"/>
    <wire from="(1050,880)" to="(1050,960)"/>
    <wire from="(1430,1900)" to="(1430,2900)"/>
    <wire from="(1200,2080)" to="(1200,2090)"/>
    <wire from="(1230,2950)" to="(1270,2950)"/>
    <wire from="(890,480)" to="(890,1140)"/>
    <wire from="(870,1310)" to="(870,3030)"/>
    <wire from="(1110,950)" to="(1110,1030)"/>
    <wire from="(1230,2630)" to="(1270,2630)"/>
    <wire from="(940,740)" to="(1190,740)"/>
    <wire from="(1210,2050)" to="(1210,2060)"/>
    <wire from="(1270,1670)" to="(1270,1740)"/>
    <wire from="(960,580)" to="(1190,580)"/>
    <wire from="(960,590)" to="(960,3030)"/>
    <wire from="(1270,1030)" to="(1270,1110)"/>
    <wire from="(1050,2160)" to="(1200,2160)"/>
    <wire from="(1240,2660)" to="(1400,2660)"/>
    <wire from="(1230,2390)" to="(1270,2390)"/>
    <wire from="(1210,940)" to="(1220,940)"/>
    <wire from="(1050,1280)" to="(1200,1280)"/>
    <wire from="(1230,1840)" to="(1270,1840)"/>
    <wire from="(1110,1190)" to="(1110,1270)"/>
    <wire from="(1160,1880)" to="(1190,1880)"/>
    <wire from="(1330,1380)" to="(1330,1710)"/>
    <wire from="(1110,2710)" to="(1210,2710)"/>
    <wire from="(810,1790)" to="(810,3030)"/>
    <wire from="(1370,1670)" to="(1490,1670)"/>
    <wire from="(1300,1770)" to="(1490,1770)"/>
    <wire from="(1210,2710)" to="(1210,2730)"/>
    <wire from="(1210,2770)" to="(1210,2780)"/>
    <wire from="(1110,470)" to="(1110,550)"/>
    <wire from="(1240,1140)" to="(1360,1140)"/>
    <wire from="(1210,2940)" to="(1220,2940)"/>
    <wire from="(1240,2990)" to="(1260,2990)"/>
    <wire from="(1110,2470)" to="(1210,2470)"/>
    <wire from="(1270,1910)" to="(1270,1990)"/>
    <wire from="(1220,2460)" to="(1220,2490)"/>
    <wire from="(1210,2150)" to="(1210,2170)"/>
    <wire from="(1160,1640)" to="(1190,1640)"/>
    <wire from="(1210,1180)" to="(1220,1180)"/>
    <wire from="(1050,1520)" to="(1200,1520)"/>
    <wire from="(890,1150)" to="(890,3030)"/>
    <wire from="(770,480)" to="(770,2100)"/>
    <wire from="(1240,2500)" to="(1380,2500)"/>
    <wire from="(1230,2150)" to="(1230,2170)"/>
    <wire from="(1200,2960)" to="(1200,2970)"/>
    <wire from="(1210,1900)" to="(1220,1900)"/>
    <wire from="(1300,1770)" to="(1300,1860)"/>
    <wire from="(1050,1360)" to="(1050,1440)"/>
    <wire from="(1440,1600)" to="(1490,1600)"/>
    <wire from="(1210,2530)" to="(1210,2540)"/>
    <wire from="(1230,1190)" to="(1270,1190)"/>
    <wire from="(1270,2150)" to="(1270,2230)"/>
    <wire from="(1430,1900)" to="(1490,1900)"/>
    <wire from="(1210,2470)" to="(1210,2490)"/>
    <wire from="(1160,1960)" to="(1190,1960)"/>
    <wire from="(760,2190)" to="(1190,2190)"/>
    <wire from="(810,1790)" to="(1190,1790)"/>
    <wire from="(1270,1510)" to="(1270,1590)"/>
    <wire from="(1230,1910)" to="(1230,1930)"/>
    <wire from="(1050,1120)" to="(1050,1200)"/>
    <wire from="(740,480)" to="(740,2340)"/>
    <wire from="(1110,2070)" to="(1110,2150)"/>
    <wire from="(1360,1140)" to="(1360,1680)"/>
    <wire from="(1220,2220)" to="(1220,2250)"/>
    <wire from="(1210,2390)" to="(1210,2410)"/>
    <comp loc="(1240,2980)" name="1bitalu"/>
    <comp loc="(1240,2020)" name="1bitalu"/>
    <comp lib="0" loc="(1050,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1240,1860)" name="1bitalu"/>
    <comp loc="(1240,1380)" name="1bitalu"/>
    <comp loc="(1240,580)" name="1bitalu"/>
    <comp lib="0" loc="(1210,3120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1240,1620)" name="1bitalu"/>
    <comp lib="0" loc="(1700,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equal Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1240,1140)" name="1bitalu"/>
    <comp loc="(1240,2340)" name="1bitalu"/>
    <comp loc="(1240,2580)" name="1bitalu"/>
    <comp loc="(1240,500)" name="1bitalu"/>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1240,2900)" name="1bitalu"/>
    <comp lib="0" loc="(1270,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(1240,2820)" name="1bitalu"/>
    <comp loc="(1240,660)" name="1bitalu"/>
    <comp lib="0" loc="(1560,1560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1510,1590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1168,396)" name="Text">
      <a name="text" val="Less"/>
    </comp>
    <comp loc="(1240,1940)" name="1bitalu"/>
    <comp loc="(1240,2500)" name="1bitalu"/>
    <comp loc="(1240,900)" name="1bitalu"/>
    <comp loc="(1240,2180)" name="1bitalu"/>
    <comp lib="0" loc="(1680,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1240,1060)" name="1bitalu"/>
    <comp lib="0" loc="(650,3050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1530,1570)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(1240,1540)" name="1bitalu"/>
    <comp lib="0" loc="(590,1870)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1240,1780)" name="1bitalu"/>
    <comp lib="1" loc="(1650,1390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp loc="(1240,1460)" name="1bitalu"/>
    <comp lib="1" loc="(1690,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(1560,1390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(1240,1220)" name="1bitalu"/>
    <comp lib="0" loc="(590,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1240,2420)" name="1bitalu"/>
    <comp loc="(1240,2260)" name="1bitalu"/>
    <comp lib="0" loc="(1340,3000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1240,1300)" name="1bitalu"/>
    <comp loc="(1240,1700)" name="1bitalu"/>
    <comp loc="(1240,740)" name="1bitalu"/>
    <comp loc="(1240,2100)" name="1bitalu"/>
    <comp loc="(1240,2740)" name="1bitalu"/>
    <comp loc="(1240,2660)" name="1bitalu"/>
    <comp loc="(1240,980)" name="1bitalu"/>
    <comp loc="(1240,820)" name="1bitalu"/>
  </circuit>
</project>
