<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(260,290)" to="(260,400)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(120,410)" to="(190,410)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(260,290)" to="(460,290)"/>
    <wire from="(280,110)" to="(370,110)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(220,100)" to="(440,100)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(610,270)" to="(610,360)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(270,130)" to="(270,410)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(650,230)" to="(740,230)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(210,390)" to="(280,390)"/>
    <wire from="(280,270)" to="(460,270)"/>
    <wire from="(440,80)" to="(440,100)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(260,230)" to="(460,230)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(610,90)" to="(610,240)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUCntl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
