<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Data-Memory.circ" name="7"/>
  <lib desc="file#Sign-Extend.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#Instruction-Memory.circ" name="10"/>
  <lib desc="file#Shift-left.circ" name="11"/>
  <lib desc="file#PC.circ" name="12"/>
  <lib desc="file#Instruction-Memory.circ" name="13"/>
  <lib desc="file#Registers.circ" name="14"/>
  <lib desc="file#Main-Control.circ" name="15"/>
  <lib desc="file#Adder-32.circ" name="16"/>
  <lib desc="file#ALU-Control.circ" name="17"/>
  <lib desc="file#/home/kdn251/Desktop/ComputerArchitecture/ComputerArchitecture/Lab3Circuits/Lab3Circuits.circ" name="18"/>
  <lib desc="file#/home/kdn251/Desktop/ComputerArchitecture/ComputerArchitecture/Lab2Circuits/mux-4.circ" name="19"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="bl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(270,90)" to="(270,260)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(810,350)" to="(810,460)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(600,340)" to="(710,340)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(980,220)" to="(980,280)"/>
    <wire from="(950,210)" to="(950,220)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(560,430)" to="(790,430)"/>
    <wire from="(810,200)" to="(810,250)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(740,290)" to="(920,290)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(1030,50)" to="(1030,200)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(550,200)" to="(550,350)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(40,310)" to="(50,310)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(40,270)" to="(40,310)"/>
    <wire from="(70,50)" to="(1030,50)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(560,330)" to="(560,430)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(520,170)" to="(640,170)"/>
    <wire from="(290,360)" to="(490,360)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(620,480)" to="(970,480)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(570,150)" to="(570,310)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(790,360)" to="(860,360)"/>
    <wire from="(270,90)" to="(830,90)"/>
    <wire from="(300,160)" to="(300,310)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(920,190)" to="(970,190)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(520,190)" to="(650,190)"/>
    <wire from="(830,90)" to="(830,170)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(70,230)" to="(70,270)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(530,410)" to="(690,410)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(480,470)" to="(590,470)"/>
    <wire from="(80,310)" to="(150,310)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(480,260)" to="(480,470)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(620,460)" to="(810,460)"/>
    <wire from="(800,250)" to="(800,380)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(610,160)" to="(610,450)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(640,250)" to="(800,250)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(750,260)" to="(750,360)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(810,350)" to="(860,350)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(970,350)" to="(970,480)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(630,270)" to="(920,270)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(300,160)" to="(490,160)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <comp lib="15" loc="(520,150)" name="main-control"/>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(590,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="13" loc="(80,310)" name="main">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="7" loc="(890,350)" name="main"/>
    <comp lib="9" loc="(740,290)" name="main"/>
    <comp lib="1" loc="(950,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="11" loc="(730,200)" name="main"/>
    <comp lib="0" loc="(310,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="9" loc="(910,210)" name="main"/>
    <comp lib="14" loc="(530,270)" name="main"/>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="9" loc="(250,250)" name="main"/>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(530,360)" name="main"/>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(430,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(1000,200)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="12" loc="(70,230)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(890,260)" to="(890,310)"/>
    <wire from="(1100,70)" to="(1100,190)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(1000,200)" to="(1060,200)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(550,160)" to="(720,160)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(990,310)" to="(990,460)"/>
    <wire from="(1090,190)" to="(1100,190)"/>
    <wire from="(800,120)" to="(890,120)"/>
    <wire from="(1010,180)" to="(1060,180)"/>
    <wire from="(320,160)" to="(520,160)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(40,190)" to="(40,360)"/>
    <wire from="(890,310)" to="(950,310)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(1010,120)" to="(1010,180)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(650,150)" to="(650,250)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(550,190)" to="(730,190)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(890,190)" to="(950,190)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(590,120)" to="(590,280)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(730,440)" to="(890,440)"/>
    <wire from="(730,190)" to="(730,310)"/>
    <wire from="(680,230)" to="(950,230)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(380,170)" to="(520,170)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(970,330)" to="(970,480)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,150)" to="(650,150)"/>
    <wire from="(390,480)" to="(970,480)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(210,230)" to="(410,230)"/>
    <wire from="(980,160)" to="(1000,160)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(510,450)" to="(700,450)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(880,170)" to="(880,340)"/>
    <wire from="(590,120)" to="(770,120)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(300,80)" to="(950,80)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(80,70)" to="(1100,70)"/>
    <wire from="(730,460)" to="(990,460)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(890,310)" to="(890,440)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(40,360)" to="(390,360)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(390,360)" to="(390,480)"/>
    <wire from="(600,330)" to="(770,330)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(680,180)" to="(680,230)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(580,220)" to="(770,220)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(550,170)" to="(880,170)"/>
    <wire from="(960,330)" to="(960,340)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(720,160)" to="(720,430)"/>
    <wire from="(810,250)" to="(950,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(820,220)" to="(820,330)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(950,120)" to="(1010,120)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <comp lib="9" loc="(810,250)" name="main"/>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="8" loc="(550,340)" name="main"/>
    <comp lib="10" loc="(120,280)" name="main"/>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="16" loc="(980,150)" name="regular-32bit-adder"/>
    <comp lib="14" loc="(550,260)" name="main"/>
    <comp lib="12" loc="(120,140)" name="main"/>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="11" loc="(800,120)" name="main"/>
    <comp lib="1" loc="(980,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="16" loc="(210,170)" name="main"/>
    <comp lib="17" loc="(800,330)" name="main"/>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="2" loc="(1090,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(980,310)" name="main"/>
    <comp lib="15" loc="(550,150)" name="main-control"/>
  </circuit>
</project>
