<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/kdn251/Desktop/ComputerArchitecture/ComputerArchitecture/Lab4Circuits/Lab4Circuits.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(840,500)" to="(870,500)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(480,460)" to="(480,550)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(380,390)" to="(510,390)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(670,360)" to="(800,360)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(380,440)" to="(510,440)"/>
    <wire from="(90,510)" to="(520,510)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(480,370)" to="(480,450)"/>
    <wire from="(320,450)" to="(320,600)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(340,590)" to="(340,600)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(260,290)" to="(350,290)"/>
    <wire from="(680,350)" to="(800,350)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(90,460)" to="(480,460)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(640,510)" to="(800,510)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(680,230)" to="(680,350)"/>
    <wire from="(250,230)" to="(250,340)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(520,400)" to="(520,510)"/>
    <wire from="(670,360)" to="(670,490)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(680,480)" to="(800,480)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(650,370)" to="(800,370)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(200,350)" to="(260,350)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(670,490)" to="(800,490)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <wire from="(480,550)" to="(820,550)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(90,420)" to="(820,420)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(660,380)" to="(800,380)"/>
    <wire from="(650,370)" to="(650,500)"/>
    <wire from="(650,500)" to="(800,500)"/>
    <wire from="(90,260)" to="(480,260)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(840,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(180,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RegData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
  </circuit>
</project>
