<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/kdn251/Desktop/K2/NYU/Computer Architecture/ComputerArchitecture/Lab2Circuits/mux-4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu-1bit-sub">
    <a name="circuit" val="alu-1bit-sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(760,320)" to="(760,390)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(590,140)" to="(590,450)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(460,430)" to="(600,430)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(820,380)" to="(820,390)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="OR Gate"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="7" loc="(780,290)" name="mux-4i"/>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="7" loc="(630,430)" name="fa-1"/>
  </circuit>
  <circuit name="alu-1bit-slt">
    <a name="circuit" val="alu-1bit-slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(770,460)" to="(770,500)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(760,620)" to="(830,620)"/>
    <wire from="(600,290)" to="(600,550)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(700,440)" to="(700,590)"/>
    <wire from="(490,470)" to="(490,590)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(440,270)" to="(440,440)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(210,500)" to="(710,500)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(470,450)" to="(470,580)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(470,580)" to="(610,580)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(490,590)" to="(610,590)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(490,340)" to="(490,470)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate"/>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(790,430)" name="mux-4i"/>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(640,580)" name="fa-1"/>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="OR Gate"/>
  </circuit>
  <circuit name="alu-6bit-mips">
    <a name="circuit" val="alu-6bit-mips"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(470,420)" to="(690,420)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(220,330)" to="(380,330)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,610)" to="(960,610)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(300,560)" to="(390,560)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(440,400)" to="(440,480)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(180,600)" to="(370,600)"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(190,270)" to="(190,590)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(760,390)" to="(960,390)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(480,380)" to="(690,380)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(220,170)" to="(220,250)"/>
    <wire from="(240,280)" to="(240,470)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(230,360)" to="(230,480)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(200,510)" to="(370,510)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(480,350)" to="(560,350)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(430,600)" to="(440,600)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(190,590)" to="(370,590)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(170,500)" to="(230,500)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(470,420)" to="(470,590)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(300,480)" to="(390,480)"/>
    <wire from="(280,200)" to="(280,460)"/>
    <wire from="(200,260)" to="(200,510)"/>
    <wire from="(220,410)" to="(380,410)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,560)" to="(420,580)"/>
    <wire from="(490,400)" to="(690,400)"/>
    <wire from="(430,430)" to="(490,430)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(460,360)" to="(690,360)"/>
    <wire from="(440,480)" to="(440,560)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(400,620)" to="(400,690)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(220,570)" to="(380,570)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(460,190)" to="(560,190)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(440,240)" to="(440,320)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(210,250)" to="(210,430)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(180,510)" to="(180,600)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(300,160)" to="(390,160)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(370,650)" to="(440,650)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(470,370)" to="(690,370)"/>
    <wire from="(480,410)" to="(690,410)"/>
    <comp lib="6" loc="(80,504)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(300,61)" name="Text">
      <a name="text" val="BInvert"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(970,592)" name="Text">
      <a name="text" val="Overflow"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,644)" name="Text">
      <a name="text" val="Need to put set bit back into input!"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(551,414)" name="Text">
      <a name="text" val="Result3"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,330)" name="Text">
      <a name="text" val="Result2"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(554,251)" name="Text">
      <a name="text" val="Result1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(437,62)" name="Text">
      <a name="text" val="Operation"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(557,165)" name="Text">
      <a name="text" val="Result0"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(552,492)" name="Text">
      <a name="text" val="Result4"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(430,590)" name="alu-1bit-slt">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,732)" name="Text">
      <a name="text" val="CarryOut"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,270)" name="alu-1bit-slt">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(551,574)" name="Text">
      <a name="text" val="Result5"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(967,420)" name="Text">
      <a name="text" val="Zero"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(430,430)" name="alu-1bit-slt">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,61)" name="Text">
      <a name="text" val="AInvert"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,190)" name="alu-1bit-slt">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,350)" name="alu-1bit-slt">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,510)" name="alu-1bit-slt">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(970,370)" name="Text">
      <a name="text" val="Equal"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,263)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
