<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/kdn251/Desktop/K2/NYU/Computer Architecture/ComputerArchitecture/Lab2Circuits/mux-4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="alu-1bit-sub">
    <a name="circuit" val="alu-1bit-sub"/>
    <a name="clabel" val="Op0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(460,300)" to="(460,430)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(260,290)" to="(260,390)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(480,320)" to="(480,440)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(590,120)" to="(590,450)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(240,430)" to="(240,510)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(260,390)" to="(260,490)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(430,120)" to="(430,290)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(690,300)" to="(690,440)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(740,120)" to="(740,340)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,280)" to="(750,280)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(700,130)" to="(700,330)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(460,430)" to="(600,430)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(200,150)" to="(460,150)"/>
    <wire from="(350,450)" to="(420,450)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(460,150)" to="(530,150)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(480,440)" to="(600,440)"/>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="NOT Gate"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(630,430)" name="fa-1"/>
    <comp lib="1" loc="(580,310)" name="OR Gate"/>
    <comp lib="1" loc="(580,170)" name="AND Gate"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(780,290)" name="mux-4i"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
  </circuit>
  <circuit name="alu-1bit-slt">
    <a name="circuit" val="alu-1bit-slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,450)" to="(710,500)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(760,620)" to="(830,620)"/>
    <wire from="(690,320)" to="(690,420)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(490,470)" to="(490,590)"/>
    <wire from="(700,440)" to="(700,590)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(720,550)" to="(770,550)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(590,460)" to="(690,460)"/>
    <wire from="(720,550)" to="(720,580)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(440,270)" to="(440,440)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(660,580)" to="(720,580)"/>
    <wire from="(270,440)" to="(270,540)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(210,680)" to="(520,680)"/>
    <wire from="(590,320)" to="(690,320)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(520,500)" to="(710,500)"/>
    <wire from="(720,270)" to="(720,470)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(470,450)" to="(470,580)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(470,580)" to="(610,580)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(600,550)" to="(600,600)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(490,590)" to="(610,590)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(270,440)" to="(440,440)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(490,340)" to="(490,470)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(670,550)" to="(670,610)"/>
    <wire from="(600,270)" to="(600,550)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(720,470)" to="(770,470)"/>
    <wire from="(350,290)" to="(400,290)"/>
    <wire from="(750,270)" to="(750,480)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(660,630)" to="(710,630)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(520,500)" to="(520,680)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(250,580)" to="(250,660)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(360,600)" to="(360,650)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(690,430)" to="(760,430)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <comp lib="1" loc="(810,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(590,320)" name="AND Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(790,430)" name="mux-4i"/>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(640,580)" name="fa-1"/>
    <comp lib="1" loc="(590,460)" name="OR Gate"/>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="NOT Gate"/>
    <comp lib="1" loc="(360,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOT Gate"/>
    <comp lib="1" loc="(750,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
  </circuit>
  <circuit name="alu-6bit-mips">
    <a name="circuit" val="alu-6bit-mips"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(420,480)" to="(470,480)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(710,420)" to="(860,420)"/>
    <wire from="(140,490)" to="(340,490)"/>
    <wire from="(510,360)" to="(700,360)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(720,430)" to="(720,570)"/>
    <wire from="(720,200)" to="(720,370)"/>
    <wire from="(370,140)" to="(370,260)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(730,520)" to="(730,560)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(300,260)" to="(300,440)"/>
    <wire from="(350,370)" to="(350,500)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(740,440)" to="(740,550)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(280,600)" to="(450,600)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(760,530)" to="(980,530)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(710,520)" to="(730,520)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(290,540)" to="(390,540)"/>
    <wire from="(550,400)" to="(550,480)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(580,100)" to="(580,140)"/>
    <wire from="(390,520)" to="(450,520)"/>
    <wire from="(730,560)" to="(980,560)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(440,620)" to="(450,620)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(720,570)" to="(980,570)"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(430,650)" to="(520,650)"/>
    <wire from="(140,520)" to="(360,520)"/>
    <wire from="(140,480)" to="(330,480)"/>
    <wire from="(90,620)" to="(440,620)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(270,610)" to="(450,610)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(90,540)" to="(120,540)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(490,480)" to="(490,510)"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(440,380)" to="(440,460)"/>
    <wire from="(490,560)" to="(550,560)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(140,230)" to="(320,230)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(740,550)" to="(980,550)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(340,290)" to="(450,290)"/>
    <wire from="(720,430)" to="(860,430)"/>
    <wire from="(510,440)" to="(700,440)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(940,400)" to="(1060,400)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(1000,510)" to="(1070,510)"/>
    <wire from="(290,270)" to="(290,540)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(510,200)" to="(720,200)"/>
    <wire from="(440,540)" to="(440,620)"/>
    <wire from="(270,530)" to="(270,610)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(140,530)" to="(270,530)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(140,510)" to="(360,510)"/>
    <wire from="(750,540)" to="(980,540)"/>
    <wire from="(140,500)" to="(350,500)"/>
    <wire from="(510,620)" to="(1060,620)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(770,520)" to="(980,520)"/>
    <wire from="(510,520)" to="(710,520)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(430,220)" to="(430,650)"/>
    <wire from="(440,300)" to="(440,380)"/>
    <wire from="(700,410)" to="(860,410)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(330,210)" to="(330,480)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(140,270)" to="(290,270)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(510,280)" to="(710,280)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(760,380)" to="(760,530)"/>
    <wire from="(280,280)" to="(280,600)"/>
    <wire from="(370,570)" to="(460,570)"/>
    <wire from="(510,600)" to="(720,600)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(580,140)" to="(580,260)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(320,200)" to="(450,200)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(340,290)" to="(340,490)"/>
    <wire from="(770,370)" to="(770,520)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(330,210)" to="(450,210)"/>
    <wire from="(500,570)" to="(580,570)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(550,480)" to="(550,560)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(360,530)" to="(450,530)"/>
    <comp loc="(510,360)" name="alu-1bit-slt"/>
    <comp loc="(510,200)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(120,540)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,520)" name="alu-1bit-slt"/>
    <comp loc="(510,440)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,280)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(940,400)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,600)" name="alu-1bit-slt"/>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EqualZero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BNegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
